# indexNotConnected
trendinginsights=Trending insights:

# indexConnected
newandtrending=New and trending

#showInsight
onbeansight=on #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
comments=Comments:
addcomment=Add new comment:
postcomment=Post
creationdate=Created
enddate=End
createdby=by
since=Since
youagree=you agree with this insight.
youdisagree=you disagree with this insight.

# settings
userName=User name
firstName=First name
lastName=Last name
uiLanguage=Interface language
avatar=Avatar
cropAvatarImage=Crop avatar image
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview

# menuBar
menuhome=Home
menumyinsights=My insights
menucreate=Create
menuinsights=Insights
menuexperts=Experts