# used for javascript i18n
i18n=fr

# indexNotConnected
trendinginsights=Prédictions montantes :

# indexConnected
newandtrending=Nouveaux

# Create Insight
createInsightTitle=Que va t'il arriver ?
createInsightDate=Le
createInsightTags=Tags
createInsightCategory=Catégorie
createInsightSubmit=Créer

#showInsight
onbeansight=sur #Beansight
lastvoters=Dernier votes :
category=Categorie :
tags=Tags :
suggesttags=suggérer d'autres tags :
addtags=Ajouter
comments=Commentaires :
addcomment=Ajouter un commentaire :
postcomment=Poster
creationdate=Créé
enddate=Fin
createdby=par
since=Depuis
youagree=vous êtes d'accord avec cette prévision.
youdisagree=vous n'êtes pas d'accord avec cette prévision.


# settings
userName=Alias
firstName=Prénom
lastName=Nom
uiLanguage=Langue de l'interface
avatar=Avatar
cropAvatarImage=Ajuster l'image de l'avatar
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résultat
settingsSubmit=Valider
imageCropSubmit=Valider

# menuBar
menuhome=Accueil
menumyinsights=Mes prévisions
menucreate=Créer
menuinsights=Prévisions
menuexperts=Experts