# indexNotConnected
trendinginsights=Trending insights:

# indexConnected
newandtrending=New and trending

#showInsight
onbeansight=on #Beansight

# settings
userName=User name
firstName=First name
lastName=Last name
uiLanguage=Interface language
avatar=Avatar
cropAvatarImage=Crop avatar image
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview

# menuBar
menuhome=Home
menumyinsights=My insights
menucreate=Create
menuinsights=Insights
menuexperts=Experts