# indexNotConnected
trendinginsights=Prédictions montantes :

# indexConnected
newandtrending=Nouveaux

#showInsight
onbeansight=sur #Beansight

# settings
userName=Alias
firstName=Prénom
lastName=Nom
uiLanguage=Langue de l'interface
avatar=Avatar
cropAvatarImage=Ajuster l'image de l'avatar
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résulat

# menuBar
menuhome=Accueil
menumyinsights=Mes prévisions
menucreate=Créer
menuinsights=Prévisions
menuexperts=Experts