# used for javascript i18n
i18n=en

# indexNotConnected
trendinginsights=Trending insights:

# indexConnected
newandtrending=New and trending
needemailconfirm=You need to confirm your e-mail address. Don't forget to do it soon. Check your inbox.

# Create Insight
createInsightTitle=What is going to happen ?
createInsightDate=On
createInsightTags=Tags
createInsightCategory=Category
createInsightSubmit=Create

#showInsight
onbeansight=on #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
comments=Comments:
addcomment=Add new comment:
postcomment=Post
creationdate=Created
enddate=End
createdby=by
since=Since
youagree=you agree with this insight.
youdisagree=you disagree with this insight.

# settings
userName=User name
firstName=First name
lastName=Last name
uiLanguage=Interface language
avatar=Avatar
cropAvatarImage=Crop avatar image
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview
settingsSubmit=Save
imageCropSubmit=Save

# menuBar
menuhome=Home
menumyinsights=My insights
menucreate=Create
menuinsights=Insights
menuexperts=Experts

# userOptions
signuptitle=Sign up
logintitle=Log in
signuplink=Sign up
loginlink=Log in
twitterloginlink=Log in with your Twitter account
settingslink=Settings
logoutlink=Log out
signupbutton=Sign up
email=E-mail
username=Username
password=Password
remember=remember?
loginbutton=Log in

# confirm
emailconfirmed=Email confirmed


####################
# E MAILs
####################

# confirmation
emailwelcome=Welcome %s
emailsignature=The Beansight team<br/>http://www.beansight.com
emailconfirmationsubject=Beansight: please confirm your email
emailconfirmtext=You need to confirm your email :
emailconfirmlink=Click here to confirm %s

# followNotification
emailfollownotificationsubject=User %s added you to his favorites on Beansight
emailuserstartfollowing1=The user
emailuserstartfollowing2= added you in his favorites on Beansight. You can check his page to learn more about him.