# used for javascript i18n
i18n=fr

# main
beansightDescription=Avec Beansight, parcourez les opinions et découvrez ce qui va probablement arriver demain. Partagez vos prédictions et prouvez votre expertise.

# validation
validation.email=L'e-mail saisi n'est pas valide
validation.required = %s doit être rempli

# indexNotConnected
home=Accueil
trendinginsights=Prédictions populaires :

# indexConnected
newandtrending=Nouveaux
needemailconfirm=Vous avez besoin de confirmer votre adresse email. Faites le prochainement. Vérifiez votre boîte de réception.
activityaroundme=Activité
favorites=Favoris
exploremore=Explorer plus...
activityreset=Vider le flux d'activité
noInsightActivity=Pas d'activité récente
invitesomeone=Inviter quelqu'un à rejoindre Beansight
invitationsleft=Il vous reste %s invitations
inviteemailplaceholder=exemple@email.fr
addmessage=Ajoutez un message
invitesubmit=Envoyer
inviteconfirm=Invitation envoyée
browsecategory=Catégories
trendinginsights=Prédictions populaires

# search page
search.pagetitle=Recherche
search.moreresult=plus de résultats
search.foundtitle.insight=prédiction
search.foundtitle.found=trouvées
search.foundtitle.for=pour
search.foundtitle.incategory=dans la catégorie

# searchinput.tag
searchinput.searchthefuture=Explorez le futur
searchinput.placeholder=Recherche

# Create Insight
createInsightTitle=Que va-t-il se passer ?
createInsightMessage=Quoi ?
createInsightDate=Quand ?
createInsightTags=Tags
createInsightCategory=Catégorie
createInsightSubmit=Créer
createinsight=Poster une prédiction
createInsightLang=Langue

#showInsight
onbeansight=sur #Beansight
lastvoters=Dernier votes :
category=Categorie :
tags=Tags :
suggesttags=suggérer d'autres tags :
addtags=Ajouter
postcomment=Ajouter un commentaire
creationdate=Créé
enddate=Fin
createdby=par
createdin=dans
youagree=Vous êtes d'accord depuis le
youdisagree=Vous n'êtes pas d'accord depuis le
sharethisinsight=Share
shareonbeansight=Utilisateur Beansight
# agree-disagree widget
agree-disagree.youhavenotvotedyet=Vous n'avez pas encore voté.

#experts
experts.explore=Explorer les experts
expertstitle=Experts
expertssearch=Rechercher parmi les experts
expertssearchbutton=Rechercher
experts.loadmore=plus d'experts

#insights
exploreinsights=Explorer les prédictions
insightstitle=Prédictions
incategory=dans
insights.sortby=Tri:
insights.category=Catégorie:
insights.latest=Mise à jour
insights.trending=Popularité
insights.more=plus

#showUser
userinsights=Prédictions de l'utilisateur
myinsights=Mes prédictions
userratings=Expertise
showUser.addDescription=Ajouter une description
showUser.editDescription=Modifier
showUser.addRealName=Ajouter prénom et nom
showUser.editRealName=Modifier
showUser.editAvatar=Changer d'image
showUser.cropAvatarImage=Editer l'image
showUser.sendMessage=Envoyer un message
showUser.edit.realName=Prénom et nom
showUser.edit.description=Description
showUser.edit.avatar=Nouvel avatar

#Contact
followus=Suivez nous
alreadyxxfollowers=Déjà %s followers
likeus=Likez nous
alreadyxxfans=%s fans, impressionnant !
sendmymessage=Envoyer
contact.contactUs=Contactez nous
contact.yourName=Nom
contact.yourEmail=Email
contact.subject=Sujet
contact.message=Message

# Welcome page
welcome.title=Bienvenue
welcome.leaveYourEmailMsg=Beansight est actuellement en beta privée.<br/> Laissez votre email pour recevoir une invitation dès que possible :
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Merci pour l'intérêt que vous portez à Beansight. Surveillez votre boîte de réception.

#sendMessage
sendMessage=Message privé
messagesubmit=Envoyer
messagesentconfirm=Message envoyé

# settings
uiLanguage=Langue de l'interface
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résultat
settingsSubmit=Valider
imageCropSubmit=Valider
saveSettingImageNotFoundException=Oups un problème nous empêche de sauver l'image de votre avatar
settings.changePassword=Changer de mot de passe
settings.imageInvalidFormat=Format d'image incorrect
settings.imageSizeTooBig=L'image doit faire moins de 512 ko
settings.userName=Nom d'utilisateur

# change password
changePassword.oldPassword=Mot de passe actuel
changePassword.newPassword=Nouveau mot de passe
changePassword.newPasswordConfirm=Confirmez le nouveau mot de passe
changePassword.cancel=Annuler
changePassword.submit=Envoyer

# forgot password
# Security/changePassword.html :
password.forgot.set.new.password.title=Changer votre mot de passe
# Security/changePasswordCodeError.html :
password.forgot.code.error.title=Mot de passe oublié
password.forgot.code.error.h2=Oops
password.forgot.code.error.msg=Nous sommes désolé mais ce lien pour changer votre mot de passe n'est plus actif
# Security/forgotPasswordAskEmail.html
password.forgot.ask.email.title=Mot de passe oublié
password.forgot.ask.email.h2=Mot de passe oublié
password.forgot.ask.email.msg=Pour vous permettre de créer un nouveau mot de passe, saisissez l'email utilisé pour vous enregistrer sur Beansight afin de vérifier votre identité : 
password.forgot.ask.email.submit=Mot de passe oublié
# Security/provideEmailToChangePassword.html
password.forgot.email.sent.title=Mot de passe oublié
password.forgot.email.sent.h2=Mot de passe oublié
password.forgot.email.sent.msg=Un email vous a été envoyé sur votre messagerie (%s), cliquer sur le lien quelle contient pour créer un nouveau mot de passe.
# Security/saveChangedPassword.html
password.forgot.new.pwd.saved.title=Nouveau mot de passe sauvegardé
password.forgot.new.pwd.saved.h2=Nouveau mot de passe sauvegardé
password.forgot.new.pwd.saved.msg=Votre nouveau mot de passe est sauvegardé

# menu
menutitle=Menu
menuprofile=Profil
menucreate=Créer
menuinsights=Prédictions
menuexperts=Experts

# userOptions
signuptitle=Création de compte
logintitle=Connexion
signuplink=S'enregistrer
loginlink=Se connecter
twitterloginlink=Se connecter à l'aide d'un compte twitter
settingslink=Mon compte
logoutlink=Se déconnecter
signupbutton=Envoyer
email=E-mail
username=Nom d'utilisateur
password=Mot de passe
remember=se souvenir ?
loginbutton=Connexion
welcomeusername=Bonjour 

# register
register=Création de compte
passwordconfirm=Confirmer le mot de passe
promocode=Code d'accès
registernotvalidpromocode=Code non valide
registeremailexist=Cet email est déjà pris
registerusernameexist=Ce nom existe déjà
register.form.accept.start=En cliquant, j'accepte les
register.form.accept.terms=Conditions d'utilisation
register.form.accept.privacy=Règles de confidentialité
register.form.accept.and= et les
register.banner.explore=Explorer
register.banner.exploretext=Avec Beansight, explorez les prédictions partagées par la communauté et découvrez ce qu’il peut probablement arriver demain.
register.banner.participate=Participer
register.banner.participatetext=Anticipez correctement des évènements et soyez reconnus par la communauté pour votre expertise.

# confirm
emailconfirmed=Email confirmé

# insightActivity
activitychanged=%s ont changé d'avis
activityagreed=%s sont d'accord
activitydisagreed=%s ne sont pas d'accord
activityand= et 
activitywith= avec 
activityfavorited= %s favorited 

# footer
footer.extra=Extra
footer.blog=Lisez le blog
footer.about=A propos
footer.api=API
footer.jobs=Jobs
footer.terms=Terms
footer.privacy=Privacy
footer.help=Aide
footer.contact=Contactez nous
footer.getsatisfaction=Votre avis
footer.faq=Lisez la FAQ
footer.links=Issu de
footer.startupweekend=Startup Weekend
footer.lecamping=Le Camping
footer.social=Retrouvez nous
footer.facebook=Facebook
footer.twitter=Twitter
footer.copyright=Copyright &copy; 2010 Beansight, Inc.
footer.allright=Tous droits réservés.
footer.website=Design par <a href="http://www.colorz.fr/">Colorz</a>
footer.forgotPassword=Mot de passe perdu ?

# Error
errornotfound=Page non trouvée
errorserver=Erreur
errorservermessagetitle=Oups, une erreur est survenue
errorservermessage=L'erreur a été enregistrée avec l'identifiant <strong>%s</strong>.


####################
# E MAILs
####################

emailhellouser=Bonjour %s
emailsignature=L'équipe Beansight<br/>http://www.beansight.com

# confirmation
emailconfirmationsubject=Confirmez votre email sur Beansight
emailconfirmtext=Vous venez de rejoindre la communauté Beansight et nous vous en remercions. Avant de commencer, merci de confirmer votre e-mail en suivant ce lien : 
emailconfirmlink=Lien de validation email.

# followNotification
emailfollownotificationsubject=%s vous a ajouté dans ses favoris sur Beansight
emailuserstartfollowing1=L'utilisateur
emailuserstartfollowing2= vous a ajouté a ses favoris sur Beansight. Vous pouvez consulter sa page pour en apprendre plus sur lui.

# invitation
emailhello=Bonjour,
emailinvitationsubject=%s vous présente Beansight
emailinvitationmarketing=Beansight est une plateforme où vous pourrez partager vos intuitions sur l'avenir.
emailinvitationinvitor=%s a ajouté :
emailinvitationbeta=Beansight est actuellement en bêta privée.
clickheretoregistrationpage=Il vous faut suivre ce lien pour vous créer un compte.
invitation.user.already.registered=L'utilisateur invité est déjà membre de Beansight

# message
emailmessagesubject=Beansight : Message de %s
emailmessageheadline=%s vous a envoyé un message privé sur Beansight :
emailmessagegotoprofile=Vous pouvez maintenant vous rendre sur le profil de %s pour lui répondre.

# contact
email.contact.from.name=Nom du contact : %s
email.contact.from.email=Mail du contact : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

