# used for javascript i18n
i18n=en

# main
beansightDescription=Browse Beansight to know what people think and what is likely to happen tomorrow. Share your predictions and prove your expertise.

# content
content.getaninvite=We are in private beta. Get an invite by leaving your email:

# validation
validation.email=E-mail invalid
validation.required = %s is required

# secure
secure.error=E-mail or password unknown
secure.title=Log In

# indexNotConnected
home=Home
trendinginsights=Trending predictions:

# indexConnected
newandtrending=New and trending
needemailconfirm=You need to confirm your e-mail address. Don't forget to do it soon. Check your inbox.
activityaroundme=Activity
favorites=Favorites
exploremore=Explore more...
activityreset=Clear activity feed.
noInsightActivity=No recent activity
invitesomeone=Invite someone to Beansight
invitationsleft=You have %s invitations left
inviteemailplaceholder=example@email.com
addmessage=Add a message
invitesubmit=Send
inviteconfirm=Invitation sent
browsecategory=Browse Category
trendinginsights=Trending Predictions

# search page
search.pagetitle=Search
search.moreresult=more results
search.foundtitle.insight=prediction
search.foundtitle.found=found 
search.foundtitle.for=for
search.foundtitle.incategory=in category

# searchinput.tag
searchinput.searchthefuture=Search the future
searchinput.placeholder=Search

# Create Insight
createInsightTitle=What is going to happen?
createInsightMessage=What?
createInsightDate=When?
createInsightTags=Tags
createInsightCategory=Category
createInsightSubmit=Create
createinsight=Create prediction
createInsightLang=Language
createInsight.errorcreating=Error creating the prediction
createInsightVote=Vote
createInsight.Iagree=I agree
createInsight.Idisagree=I disagree
createInsight.Idontvote=I don't vote

#showInsight
onbeansight= #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
postcomment=Add new comment
creationdate=Created
enddate=End
createdby=by
createdin=in
youagree=You agree since
youdisagree=You disagree since
shareInsight.shareonbeansight=beansight share
shareInsight.searchBeansightUser=Type the username of a user you put in your favorites:
# agree-disagree widget
agree-disagree.youhavenotvotedyet=You haven't voted yet.
agree-disagree.notconnected=Log in to vote.

#experts
experts.explore=Explore experts
expertstitle=Experts
expertssearch=Search experts
expertssearchbutton=Search
experts.loadmore=more experts

#insights
exploreinsights=Explore predictions
insightstitle=Predictions
incategory=in
insights.sortby=Sort:
insights.category=Category:
insights.latest=Updated
insights.trending=Trending
insights.incoming=Upcoming
insights.filterVotedAll=All
insights.filterVoted=Voted
insights.filterNotVoted=Not voted
insights.more=more
insights.intopic=for topic 

#showUser
userinsights=User predictions
myinsights=My predictions
userratings=Expertise (beta)
showUser.addDescription=Add a description
showUser.editDescription=Edit
showUser.addRealName=Set your real name
showUser.editRealName=Edit
showUser.editAvatar=Change picture
showUser.cropAvatarImage=Edit picture
showUser.sendMessage=Send a message
showUser.edit.realName=Real name
showUser.edit.description=Description
showUser.edit.avatar=New avatar

#Contact
followus=Follow us
alreadyxxfollowers=Already %s followers
likeus=Like us
alreadyxxfans=%s fans, amazing
sendmymessage=Send
contact.contactUs=Contact Us
contact.yourName=Your Name
contact.yourEmail=Your Email
contact.subject=Subject
contact.message=Message

# Welcome page
welcome.title=Welcome
welcome.leaveYourEmailMsg=We are currently in private beta.<br/> Get an invite when it's ready, enter your e-mail:
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Thanks, you will soon have some news from Beansight.

#sendMessage
sendMessage=Private Message
messagesubmit=Send
messagesentconfirm=Message sent

# settings
settings.title=Settings
uiLanguage=Interface language
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview
settingsSubmit=Save
imageCropSubmit=Save
saveSettingImageNotFoundException=We are sorry an unexcepted error prevents us to save you avatar image
settings.changePassword=Change password
settings.imageInvalidFormat=Error while reading image : is it a valid image ?
settings.imageSizeTooBig=Image size should be less than 3 Mo
settings.userName=User name
saveSettings.validation=Error while saving settings.
settings.writtingLanguages=Read and write predictions in these languages:
settings.languages.en=English
settings.languages.fr=French
settings.languages.none=---

# change password
changePassword.oldPassword=Current password
changePassword.newPassword=New password
changePassword.newPasswordConfirm=Confirm new password
changePassword.cancel=Cancel
changePassword.submit=Submit

# forgot password
# Security/changePassword.html :
password.forgot.set.new.password.title=Change your password
# Security/changePasswordCodeError.html :
password.forgot.code.error.title=Forgot password
password.forgot.code.error.h2=Oops
password.forgot.code.error.msg=We are sorry but this link to change your password doesn't exists anymore
# Security/forgotPasswordAskEmail.html
password.forgot.ask.email.title=Forgot password
password.forgot.ask.email.h2=Forgot password
password.forgot.ask.email.msg=Please give us the email used to connect on Beansight and we'll send you an email allowing you to create a new password
password.forgot.ask.email.submit=Forgot password
# Security/provideEmailToChangePassword.html
password.forgot.email.sent.title=Forgot password
password.forgot.email.sent.h2=Forgot password
password.forgot.email.sent.msg=Please check your mailbox, we have sent you an email to %s containing a link to allow you to create a new password on Beansight.
# Security/saveChangedPassword.html
password.forgot.new.pwd.saved.title=New password saved
password.forgot.new.pwd.saved.h2=New password saved
password.forgot.new.pwd.saved.msg=Your new password is set you can now login.

# menu
menutitle=Menu
menuprofile=Profile
menucreate=Create
menuinsights=Predictions
menuexperts=Experts

# userOptions
signuptitle=Sign up
logintitle=Log in
signuplink=Sign up
loginlink=Log In with
twitterloginlink=Log in with your Twitter account
userOptions.forgotPassword=Password forgotten
settingslink=Settings
logoutlink=Log out
signupbutton=Sign up
email=E-mail
username=Username
password=Password
remember=remember?
loginbutton=Log in
welcomeusername=Welcome 
userOptions.confirmHavingPromocode=Ok, continue
userOptions.makesureHavingPromocodeTwitter=Warning<br/>Beansight is in private beta.<br/>Continue only if you already logged on Beansight using twitter or if you have an access code.
userOptions.makesureHavingPromocodeFacebook=Warning<br/>Beansight is in private beta.<br/>Continue only if you already logged on Beansight using facebook or if you have an access code.
userOptions.sorrynofacebook=Facebook login is not available for the moment due to technical issues.

# register
register=Sign up
passwordconfirm=Confirm password
promocode=Access code
registernotvalidpromocode=Not a valid code
registeremailexist=This email already exists
registerusernameexist=This name already exists
register.form.accept.start=By clicking I accept the 
register.form.accept.terms=Terms of Service
register.form.accept.privacy=Privacy Policy
register.form.accept.and= and 
register.banner.explore=Explore
register.banner.exploretext=With Beansight, explore predictions shared by our community and find out what is likely to happen tomorrow.
register.banner.participate=Participate
register.banner.participatetext=Correctly anticipate events and get recognition from the community for your expertise.
register.createAccountWith=Create an account using
register.beansightTitle=Signup with Beansight
register.beansightSignupButton=Signup
register.facebookTitle=Signup with Facebook
register.facebookSignupButton=Signup with Facebook
register.twitterTitle=Signup with Twitter
register.twitterSignupButton=Signup with Twitter
register.why=Why Register
register.confirmInvitationTitle=Please confirm your informations to complete signup


# confirm
emailconfirmed=Email confirmed

# insightActivity
activitychanged=%s changed their minds
activityagreed=%s agreed
activitydisagreed=%s disagreed
activityand= and 
activitywith= with
activityfavorited= %s favorited

# footer
footer.extra=Extra
footer.blog=Read the blog
footer.about=About us
footer.api=API
footer.jobs=Jobs
footer.terms=Terms
footer.privacy=Privacy
footer.help=Help
footer.contact=Contact us
footer.getsatisfaction=Your voice
footer.faq=Read the FAQ
footer.links=From
footer.startupweekend=Startup Weekend
footer.lecamping=Le Camping
footer.social=We are social
footer.facebook=Facebook
footer.twitter=Twitter
footer.copyright=Copyright &copy; 2010 Beansight, Inc.
footer.allright=All rights reserved.
footer.website=Design by <a href="http://www.colorz.fr/">Colorz</a>
footer.forgotPassword=Forgot password ?

# Error
errornotfound=Not found
errorserver=Internal Error
errorservermessagetitle=Oops, an error occure
errorservermessage=This error has been logged with id <strong>%s</strong>.

####################
# E MAILs
####################
emailhellouser=Hi %s
emailhello=Hello,
emailsignature=Beansight team<br/>http://www.beansight.com

# confirmation
emailconfirmationsubject=Confirm your email address to join Beansight
emailconfirmtext=Thanks for joining Beansight community. Before you start, please confirm your email address by clicking on the following link:
emailconfirmlink=Click here to confirm.

# followNotification
emailfollownotificationsubject=User %s added you to his favorites on Beansight
emailuserstartfollowing1=The user
emailuserstartfollowing2= added you in his favorites on Beansight. You can check his page to learn more about him.

# invitation
emailinvitationsubject=%s presents you Beansight
emailinvitationmarketing=Beansight is a place to share predictions about the future.
emailinvitationinvitor=%s is saying:
emailinvitationbeta=Beansight is currently in closed beta.
clickheretoregistrationpage=You have to follow this link to create your account.
invitation.user.already.registered=User your are inviting is already a Beansight registred user

# message
emailmessagesubject=Beansight: Private message from %s
emailmessageheadline=%s has sent you a private message:
emailmessagegotoprofile=You can now consult %s profile to answer.

# contact
email.contact.from.name=Contact name : %s
email.contact.from.email=Contact mail : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

# forgotPassword
forgotPassword.receiveemail=You received this message because you or someone else requested a new password for this e-mail. If you do not want to change your password, just ignore this message.
forgotPassword.clickhere=Click here to choose a new password on beansight.com


