# used for javascript i18n
i18n=en

# main
beansightDescription=Browse Beansight to know what people think and what is likely to happen tomorrow. Share your predictions and prove your expertise.
main.gotoMobile=Do you rather visit the mobile version of Beansight? Follow this link.

# content
content.getaninvite=We are in private beta. Get an invite by leaving your email:

# validation
validation.email=E-mail invalid
validation.required = %s is required

# secure
secure.error=E-mail or password unknown
secure.title=Log In

# indexNotConnected
home=Home
trendinginsights=Trending predictions:
indexNotConnected.marketing=With Beansight:<br/>Share your insights<br/>Prove your expertise.

# indexConnected
newandtrending=New and trending
needemailconfirm=You need to confirm your e-mail address. Don't forget to do it soon. Check your inbox.
activityaroundme=Activity
favorites=Favorites
exploremore=Explore more...
activityreset=Clear activity feed.
noInsightActivity=No recent activity
invitations.invitesomeonetitle=Invitations
invitesomeone=Invite someone to join Beansight:
invitationsleft=You have <strong><span class="invitationLeftNumber">%s</span> invitations</strong> left
inviteemailplaceholder=example@email.com
addmessage=Add a message:
invitesubmit=Send
inviteconfirm=Invitation sent
browsecategory=Browse Category
trendinginsights=Trending Predictions

# search page
search.pagetitle=Search
search.moreresult=more results
search.foundtitle.insight=prediction
search.foundtitle.found=found 
search.foundtitle.for=for
search.foundtitle.incategory=in category

# searchinput.tag
searchinput.searchthefuture=Search the future
searchinput.placeholder=Search

# Create Insight
createInsightTitle=What is going to happen?
createInsightMessage=What?
createInsightDate=When?
createInsightTags=Tags
createInsightCategory=Category
createInsightSubmit=Create
createinsight=Create prediction
createInsightLang=Language
createInsight.errorcreating=Error creating the prediction
createInsightVote=Vote
createInsight.Iagree=I agree
createInsight.Idisagree=I disagree
createInsight.Idontvote=I don't vote

#showInsight
onbeansight= #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
postcomment=Add new comment
showInsight.facebook.intro=Prediction from Beansight created on 
creationdate=<strong>Prediction</strong> created on 
showInsights.enddate=On
createdby=by
createdin=in
youagree=You agree since
youdisagree=You disagree since
showInsights.validation.validated.highScore=For Beansight, this prediction is true with confidence.
showInsights.validation.validated.normalScore=For Beansight, this prediction is true.
showInsights.validation.unknow=Beansight cannot decide whether this prediction is true or false.
showInsights.validation.notValidated.normalScore=For Beansight, this prediction is false.
showInsights.validation.notValidated.lowScore=For Beansight, this prediction is false with confidence.
showInsight.probabilityChart=Probability
showInsights.chartTitle=Probability over time
shareInsight.shareonbeansight=Share
shareInsight.searchBeansightUser=Type the username of a user you put in your favorites:
shareInsight.sharebutton=Share
# agree-disagree widget
agree-disagree.youhavenotvotedyet=You haven't voted yet.
agree-disagree.youhavenotvalidatedyet=You haven't validated this prediction.
agree-disagree.notconnected=Log in to vote.
agree-disagree.loginToVoteTooltip.agree=Log in to agree with this prediction.
agree-disagree.loginToVoteTooltip.disagree=Log in to disagree with this prediction.
agree-disagree.changeyourmind=Change your mind:
agree-disagree.validate=Validate this prediction:

#experts
experts.explore=Explore the community
expertstitle=Community
expertssearch=Search experts
expertssearchbutton=Search
experts.loadmore=more experts

#insights
exploreinsights=Explore predictions
insightstitle=Predictions
insightstitle.closed=Past predictions
incategory=in
insights.sortby=Sort:
insights.category=Category:
insights.latest=Updated
insights.trending=Trending
insights.incoming=Upcoming
insights.filterVotedAll=All
insights.filterVoted=Voted
insights.filterNotVoted=Not voted
insights.more=more
insights.intopic=for topic 
insights.comments=comment%s
insights.followTopic=Follow this topic

#showUser
userinsights=User predictions
myinsights=My predictions
userratings=Expertise (beta)
showUser.addDescription=Add a description
showUser.editDescription=Edit
showUser.addRealName=Set your real name
showUser.editRealName=Edit
showUser.editAvatar=Change picture
showUser.cropAvatarImage=Edit picture
showUser.sendMessage=Send a message
showUser.edit.realName=Real name
showUser.edit.description=Description
showUser.edit.avatar=New avatar
showUser.filterCreatedAndVoted=Created & voted
showUser.filterVoted=Voted
showUser.filterCreated=Created

#Contact
followus=Follow us
alreadyxxfollowers=Already %s followers
likeus=Like us
alreadyxxfans=%s fans, amazing
sendmymessage=Send
contact.contactUs=Contact Us
contact.yourName=Your Name
contact.yourEmail=Your Email
contact.subject=Subject
contact.message=Message

# Welcome page
welcome.title=Welcome
welcome.leaveYourEmailMsg=We are currently in private beta.<br/> Get an invite when it's ready, enter your e-mail:
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Thanks, you will soon have some news from Beansight.

#sendMessage
sendMessage=Private Message
messagesubmit=Send
messagesentconfirm=Message sent

# settings
settings.title=Settings
uiLanguage=Interface language
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview
settingsSubmit=Save
imageCropSubmit=Save
saveSettingImageNotFoundException=We are sorry an unexcepted error prevents us to save you avatar image
settings.changePassword=Change password
settings.imageInvalidFormat=Error while reading image : is it a valid image ?
settings.imageSizeTooBig=Image size should be less than 3 Mo
settings.userName=User name
saveSettings.validation=Error while saving settings.
settings.writtingLanguages=Read and write predictions in these languages:
settings.languages.en=English
settings.languages.fr=French
settings.languages.none=---
settings.mails=Receive a mail when a user...
settings.followMail=starts following me.
settings.messageMail=sends me a private message.
settings.commentCreatedMail=comments on a prediction I created.
settings.commentFavoriteMail=comments on a prediction I added in my favorites.
settings.commentCommentMail=comments on a prediction I commented on.
settings.commentMentionMail=mentioned me in a comment (using "@").
settings.insightShareMail=share a prediction with me.
settings.newsletters=Newsletters (e-mail)
settings.statusNewsletter=receive a weekly email of the evolution of your predictions. 
settings.upcomingNewsletter=receive an email every Monday of upcoming events.

# change password
changePassword.oldPassword=Current password
changePassword.newPassword=New password
changePassword.newPasswordConfirm=Confirm new password
changePassword.cancel=Cancel
changePassword.submit=Submit

# forgot password
# Security/changePassword.html :
password.forgot.set.new.password.title=Change your password
# Security/changePasswordCodeError.html :
password.forgot.code.error.title=Forgot password
password.forgot.code.error.h2=Oops
password.forgot.code.error.msg=We are sorry but this link to change your password doesn't exists anymore
# Security/forgotPasswordAskEmail.html
password.forgot.ask.email.title=Forgot password
password.forgot.ask.email.h2=Forgot password
password.forgot.ask.email.msg=Please give us the email used to connect on Beansight and we'll send you an email allowing you to create a new password
password.forgot.ask.email.submit=Forgot password
# Security/provideEmailToChangePassword.html
password.forgot.email.sent.title=Forgot password
password.forgot.email.sent.h2=Forgot password
password.forgot.email.sent.msg=Please check your mailbox, we have sent you an email to %s containing a link to allow you to create a new password on Beansight.
# Security/saveChangedPassword.html
password.forgot.new.pwd.saved.title=New password saved
password.forgot.new.pwd.saved.h2=New password saved
password.forgot.new.pwd.saved.msg=Your new password is set you can now login.

# menu
menutitle=Menu
menuprofile=My predictions
menucreate=Create
menuinsights=Predictions
menuexperts=Community
menuClosedInsights=Past predictions

# userOptions
signuptitle=Sign up
logintitle=Log in
signuplink=Sign up
loginlink=Log In with
twitterloginlink=Log in with your Twitter account
userOptions.forgotPassword=Password forgotten
settingslink=Settings
logoutlink=Log out
signupbutton=Sign up
email=E-mail
username=Username
password=Password
remember=remember?
loginbutton=Log in
welcomeusername=Welcome 
userOptions.confirmHavingPromocode=Ok, continue
userOptions.makesureHavingPromocodeTwitter=Warning<br/>Beansight is in private beta.<br/>Continue only if you already logged on Beansight using twitter or if you have an access code.
userOptions.makesureHavingPromocodeFacebook=Warning<br/>Beansight is in private beta.<br/>Continue only if you already logged on Beansight using facebook or if you have an access code.
userOptions.sorrynofacebook=Facebook login is not available for the moment due to technical issues.

# register
register=Sign up
passwordconfirm=Confirm password
promocode=Access code
registernotvalidpromocode=Not a valid code
registernotexistpromocode=Code %s doesn't exist
registeremailexist=This email already exists
registerusernameexist=This name already exists
register.form.accept.start=By clicking I accept the 
register.form.accept.terms=Terms of Service
register.form.accept.privacy=Privacy Policy
register.form.accept.and= and 
register.banner.explore=Explore
register.banner.exploretext=With Beansight, explore predictions shared by our community and find out what is likely to happen tomorrow.
register.banner.participate=Participate
register.banner.participatetext=Correctly anticipate events and get recognition from the community for your expertise.
register.createAccountWith=Create an account using
register.beansightTitle=Signup with Beansight
register.beansightSignupButton=Signup
register.facebookTitle=Signup with Facebook
register.facebookSignupButton=Signup with Facebook
register.twitterTitle=Signup with Twitter
register.twitterSignupButton=Signup with Twitter
register.why=Why Register
register.confirmInvitationTitle=Please confirm your informations to complete signup


# confirm
emailconfirmed=Email confirmed

# insightActivity
activitychanged= changed their minds
activityagreed= agreed
activitydisagreed= disagreed
activityfavorited= %s favorited

# footer
footer.extra=Extra
footer.blog=Read the blog
footer.about=About us
footer.api=API
footer.jobs=Jobs
footer.terms=Terms
footer.privacy=Privacy
footer.help=Help
footer.contact=Contact us
footer.getsatisfaction=Your voice
footer.faq=Read the FAQ
footer.links=From
footer.startupweekend=Startup Weekend
footer.lecamping=Le Camping
footer.social=We are social
footer.facebook=Facebook
footer.twitter=Twitter
footer.copyright=Copyright &copy; 2010 Beansight, Inc.
footer.allright=All rights reserved.
footer.website=Design by <a href="http://www.colorz.fr/">Colorz</a>
footer.forgotPassword=Forgot password ?

# Error
errornotfound=Not found
errorserver=Internal Error
errorservermessagetitle=Oops, an error occure
errorservermessage=This error has been logged with id <strong>%s</strong>.

# FAQ
faq.title=Frequently Asked Questions
faq.intro=On this page, you’ll find information on how to use Beansight and on how Beansight works. This page is ordered following the lifespan of a prediction (from creation to expertise). You’ll also find information on how to set up Beansight to increase your comfort of use.

faq.title.creation=Creation
faq.Q.creation.how=How do I create a prediction?
faq.A.creation.how=Just click on the create icon on the upper left menu. Then fill the prediction, the deadline the category and tags. And you’re done!
faq.Q.creation.deadline=Why is the deadline important?
faq.A.creation.deadline=Each prediction is associated to a deadline. It’s the point when we’ll see whether you’re prediction happened or not. Chose it carefully!
faq.Q.creation.category=Why are the category and tags important?
faq.A.creation.category=Category and tags will help us to sort your prediction so that other people may find it, read it and vote for or against it.

faq.title.votes=Votes
faq.Q.votes.how=How do I vote for a prediction?
faq.A.votes.how=Just click on the thumb up to approve a prediction or on the thumb down if you disagree on a prediction.
faq.Q.votes.consequences=What are the consequences of a vote?
faq.A.votes.consequences=Your vote will help us to determine whether this prediction is likely to happen. Beside for each vote you make, you engage your credibility. You can prove your expertise by showing skills in determining which predictions will happen. 
faq.Q.votes.interesting=How do I find interesting predictions?
faq.A.votes.interesting=You can browse prediction by using our filters (voted or not and by category). You can also sort them by their last activity or by popularity. If you’re looking to a specific prediction you can use our search engine. If you think we should sort them differently, please contact us.
faq.Q.votes.change=What if I changed my mind on a prediction?
faq.A.votes.change=Beansight invites you to change your position if you change your mind. If you change from wrong to right you’ll lose less points. You can even earn points if your change comes soon enough.
faq.Q.votes.follow=How can I follow the trends of a prediction?
faq.A.votes.follow=If you want to be notified about changes on a prediction you can add it to your favorites by clicking on the star. You’ll receive e-mails for new comments to keep up with the trend.

faq.title.validation=Validation
faq.Q.validation.how=How are predictions validated?
faq.A.validation.how=Since users are welcome to change their mind, the closer we are to the deadline the more reliable votes will be. The trend will therefore converge to the right position in the end. Our algorithm will take every positions into account so that all prediction will be automatically validated.
faq.Q.validation.wrong=What if everybody is wrong?
faq.A.validation.wrong=Mmmh... That’s very unlikely. But it might happen. In this case, users will be invited to flag the prediction in order to raise a community manager’s attention. But usually the crowd is right.
faq.Q.validation.votepast=How come can I vote for past predictions?
faq.A.validation.votepast=Yes, you can! These votes will help us to validate the prediction. They aren’t for scoring. No expertise point  is given for these votes.

faq.title.expertise=Expertise
faq.Q.expertise.how=How is my expertise calculated?
faq.A.expertise.how=Expertise is based on scores computed for each position you take. You can earn points if you’re right or lose point if you’re wrong. More points will be attributed if <ul><li>you keep your position longer </li><li>you take a position against the trend</li><li>the prediction is popular</li></ul>Please note that the algorithm is even more beta than the rest of the site. It can still change and your score might be recomputed.
faq.Q.expertise.display=How is my expertise displayed?
faq.A.expertise.display=Your skills are shown thanks to expertise stars attributed by categories. The top performer on a specific category is given 5 stars. Then we compare your score with the score of the top performer and give you the deserved stars. If you want more stars, you’ll have to increase you expertise score. <br/>This said, it also means that your number of stars could vary if the top performer’s score varies. 
faq.Q.expertise.getridof=How to get rid of obvious predictions?
faq.A.expertise.getridof=We don’t. Every prediction might be interesting. But don’t expect to earn expertise points  if everybody agrees with you!
faq.Q.expertise.creating=Do I earn expertise points for creating a prediction?
faq.A.expertise.creating=You don’t earn point for creating a prediction. But you’ll earn (or lose!) points by taking position. Of course, you can vote for your own prediction.
faq.Q.expertise.comments=Are my comments taken into account for my expertise score?
faq.A.expertise.comments=Not yet! ;)

faq.title.experts=Community
faq.Q.experts.how=How do I find the experts?
faq.A.experts.how=You’ll find the list of Beansight users on the Community menu. At this point, you can only look for experts by using the search engine (therefore you need to know their names). By default, experts are ranked by their global expertise score.
faq.Q.experts.follow=What’s the point of addind an expert to my favorites?
faq.A.experts.follow=You can easily find later experts you follow in the left menu. You will also be able to suggest them predictions. You can follow someone by clicking on the star under their profile picture.

faq.title.profile=Profile and settings
faq.Q.profile.howpicture=How can I have a neat profile picture?
faq.A.profile.howpicture=You can edit your profile by clicking on your name on the upper right corner of each page. You’re invited to add a profile picture and a description. Then, it’s all on you to upload the best profile pic!
faq.Q.profile.howlanguage=How can I set up my languages?
faq.A.profile.howlanguage=By default, we use the language of your browser. You may change it or add additional languages on the setting page (just under your name on the upper right corner). At this point, Beansight can only speak English and French.
faq.Q.profile.twfb=What does Log in with Twitter or Facebook mean?
faq.A.profile.twfb=When you log into Beansight using Twitter or Facebook, these websites will handle your authentication. You will not have to remember a password to access Beansight. Just continue clicking on “Log in with Twitter” or “Log in with Facebook” in the future to access Beansight.
faq.Q.profile.twlogin=Can I login with Twitter or Facebook if I usually log in using a password?
faq.A.profile.twlogin=For now, If you created a traditional Beansight account (using the sign up form and choosing a password), you cannot log in on the same account using Twitter or Facebook. In the future, we may provide a way to associate an existing Beansight account with a Twitter or Facebook account.
faq.Q.profile.invitations=Can I have invitations for my friends?
faq.A.profile.invitations=Sure! Our early adopters will receive invits sooner or later. The only thing we can say so far is that our most active users will have the priority.

in.today = Today
in.tomorrow = Tomorrow
#in.seconds = %s second%s
#in.minutes = %s minute%s
#in.hours   = %s hour%s
in.days    = In %s day%s
in.months  = In %s month%s
in.years   = In %s year%s
in.format  = MMM d, yyyy
in.format.on = On %s

invitation.user.already.registered=User your are inviting is already a Beansight registred user

####################
# E MAILs
####################
emailhellouser=Hi %s
emailhello=Hello,
emailsignature=Beansight team
email.unsubscribe=If you do not want to receive these emails in the future, change this 
email.unsubscribe.settings=parameter
email.contactus=Contact us:

# confirmation
emailconfirmationsubject=Confirm your email address to join Beansight
emailconfirmtext=Thanks for joining Beansight community. Before you start, please confirm your email address by clicking on the following link:
emailconfirmlink=Click here to confirm.

# followNotification
emailfollownotificationsubject=User %s added you to his favorites on Beansight
emailuserstartfollowing1=The user
emailuserstartfollowing2= added you in his favorites on Beansight. You can check his page to learn more about him.

# invitation
email.invitation.subject=%s presents you Beansight
email.invitation.intro=%s invited you to join him on Beansight. Beansight is a social predictive platform.
email.invitation.invitor=%s is saying:
email.invitation.WhatIsBeansight=With Beansight you can prove your expertise by <em>sharing your predictions</em> about the future with the community. You can challenge your friends and see who’s got skills. You can also see what the others think will happen next. 
email.invitation.click=Come and join us to prove that you’re far more accurate that any cristal ball! It’s really fun, click here to check it out:
email.invitation.clickhere=Join the Beansight community
email.invitation.SeeYouSoon=We hope to see you soon on Beansight.

# message
emailmessagesubject=Beansight: Private message from %s
emailmessageheadline=%s has sent you a private message:
emailmessagegotoprofile=You can now consult %s profile to answer.

# contact
email.contact.from.name=Contact name : %s
email.contact.from.email=Contact mail : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

# forgotPassword
forgotPassword.subject=Forgot your password on Beansight.com
forgotPassword.receiveemail=You received this message because you or someone else requested a new password for this e-mail. If you do not want to change your password, just ignore this message.
forgotPassword.clickhere=Click here to choose a new password on beansight.com

# quoted in a comment
email.commentMention.subject=Beansight: %s mentioned you in a comment
email.commentMention.someoneHaveQuotedYou=%s mentioned you in a comment on the prediction: 
email.commentMention.commentContentIs=The comment is:

# newComment Notification
email.newCommentNotification.subject=Beansight: New comment on the prediction %s
email.newCommentNotification.newComment=%s commented on the prediction:

# invitation notification
email.invitedSubscribed.subject=%s created an account on Beansight
email.invitedSubscribed.subscribed=Thanks to you, %s created an account on Beansight. We added him to your favorites. You can welcome him by visiting his new profile:

# insight Share
email.shareInsight.subject=Beansight: %s shared a prediction with you
email.shareInsight.usershared=%s invited you to read this prediction:
email.shareInsight.todo=Follow the link to take position!

# weekly mailing : beansight weekly update
email.beansightWeeklyUpdate.subject=Beansight Weekly Update
email.beansightWeeklyUpdate.intro=Here are predictions you interacted with and that ended recently or are going to end this week.
email.beansightWeeklyUpdate.previousWeekInsights.intro=Predictions that ended this week:
email.beansightWeeklyUpdate.previousWeekInsights.no=Empty (You haven't voted for predictions that ended this week)
email.beansightWeeklyUpdate.previousWeekInsights.table.prediction=Prediction
email.beansightWeeklyUpdate.previousWeekInsights.table.yourVote=Vote
email.beansightWeeklyUpdate.previousWeekInsights.table.result=Result
email.beansightWeeklyUpdate.nextWeekInsights.intro=Predictions ending this week:
email.beansightWeeklyUpdate.nextWeekInsights.no=Empty (You haven't voted yet for predictions that end this week)
email.beansightWeeklyUpdate.nextWeekInsights.table.prediction=Prediction
email.beansightWeeklyUpdate.nextWeekInsights.table.yourVote=Vote
email.beansightWeeklyUpdate.nextWeekInsights.table.probability=Probability
email.beansightWeeklyUpdate.userVote.agree=Agree
email.beansightWeeklyUpdate.userVote.disagree=Disagree
email.beansightWeeklyUpdate.validation.true=True
email.beansightWeeklyUpdate.validation.false=False
email.beansightWeeklyUpdate.validation.cantdecide=Can't decide
