# used for javascript i18n
i18n=fr

# indexNotConnected
home=Accueil
trendinginsights=Prédictions montantes :

# indexConnected
newandtrending=Nouveaux
needemailconfirm=Vous avez besoin de confirmer votre adresse email. Faites le prochainement. Vérifiez votre boîte de réception.
activityaroundme=Activité autour de mes prédictions
favorites=Favoris
exploremore=Explorer plus...
activityreset=Vider le flux d'activité
noInsightActivity=Pas d'activité récente
invitesomeone=Inviter quelqu'un à rejoindre Beansight
invitationsleft=Il vous reste %s invitations
inviteemailplaceholder=exemple@email.fr
addmessage=Ajoutez un message
invitesubmit=Envoyer
inviteconfirm=Invitation envoyée
browsecategory=Catégories

# Create Insight
createInsightTitle=Que va t'il arriver ?
createInsightDate=Le
createInsightTags=Tags
createInsightCategory=Catégorie
createInsightSubmit=Créer
createinsight=Poster une prédiction

#showInsight
onbeansight=sur #Beansight
lastvoters=Dernier votes :
category=Categorie :
tags=Tags :
suggesttags=suggérer d'autres tags :
addtags=Ajouter
comments=Commentaires :
addcomment=Ajouter un commentaire :
postcomment=Poster
creationdate=Créé
enddate=Fin
createdby=par
since=Depuis
youagree=vous êtes d'accord avec cette prévision.
youdisagree=vous n'êtes pas d'accord avec cette prévision.
shareonbeansight=Utilisateur Beansight

#experts
explore=Explorer les experts

#showUser
userinsights=Prédictions de l'utilisateur
myinsights=Mes prédictions

# settings
userName=Alias
firstName=Prénom
lastName=Nom
uiLanguage=Langue de l'interface
avatar=Avatar
cropAvatarImage=Ajuster l'image de l'avatar
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résultat
settingsSubmit=Valider
imageCropSubmit=Valider

# menuBar
menuprofile=Profil
menucreate=Créer
menuinsights=Prévisions
menuexperts=Experts

# userOptions
signuptitle=Création de compte
logintitle=Connexion
signuplink=S'enregistrer
loginlink=Se connecter
twitterloginlink=Se connecter à l'aide d'un compte twitter
settingslink=Mon compte
logoutlink=Se déconnecter
signupbutton=Envoyer
email=E-mail
username=Nom d'utilisateur
password=Mot de passe
remember=se souvenir ?
loginbutton=Connexion

# register
register=Création de compte
passwordconfirm=Confirmer le mot de passe
promocode=Code d'accès
registernotvalidpromocode=Code non valide
registeremailexist=Cet email est déjà pris
registerusernameexist=Ce nom existe déjà

# confirm
emailconfirmed=Email confirmé

# insightActivity
activitychanged=%s ont changé d'avis
activityagreed=%s sont d'accord
activitydisagreed=%s ne sont pas d'accord
activityand= et 
activitywith= avec 
activityfavorited= %s favorited 

####################
# E MAILs
####################

# confirmation
emailhellouser=Bonjour %s
emailsignature=L'équipe Beansight<br/>http://www.beansight.com
emailconfirmationsubject=Beansight : confirmez votre email.
emailconfirmtext=Vous devez confirmer votre email
emailconfirmlink=Suivez ce lien pour confirmer.

# followNotification
emailfollownotificationsubject=%s vous a ajouté dans ses favoris sur Beansight
emailuserstartfollowing1=L'utilisateur
emailuserstartfollowing2= vous a ajouté a ses favoris sur Beansight. Vous pouvez consulter sa page pour en apprendre plus sur lui.

# invitation
emailhello=Bonjour,
emailinvitationsubject=%s vous présente Beansight
emailinvitationmarketing=Beansight est une plateforme où vous pourrez partager vos intuitions sur l'avenir.
emailinvitationinvitor=%s a ajouté :
emailinvitationbeta=Beansight est actuellement en bêta privée.
clickheretoregistrationpage=Il vous faut suivre ce lien pour vous créer un compte.

# message
emailmessagesubject=Beansight : Message de %s
emailmessageheadline=%s vous a envoyé un message privé sur Beansight :
emailmessagegotoprofile=Cliquez ici pour visiter la page de %s et répondre.