# used for javascript i18n
i18n=en

# validation
validation.email=E-mail invalid
vvalidation.required = %s is required

# indexNotConnected
home=Home
trendinginsights=Trending insights:

# indexConnected
newandtrending=New and trending
needemailconfirm=You need to confirm your e-mail address. Don't forget to do it soon. Check your inbox.
activityaroundme=Activity on my insights
favorites=Favorites
exploremore=Explore more...
activityreset=Clear activity feed.
noInsightActivity=No recent activity
invitesomeone=Invite someone to Beansight
invitationsleft=You have %s invitations left
inviteemailplaceholder=example@email.com
addmessage=Add a message
invitesubmit=Send
inviteconfirm=Invitation sent
browsecategory=Browse Category
trendinginsights=Trending Insights

# Create Insight
createInsightTitle=What is going to happen?
createInsightMessage=What?
createInsightDate=When?
createInsightTags=Tags
createInsightCategory=Category
createInsightSubmit=Create
createinsight=Create insight
createInsightLang=Language

#showInsight
onbeansight=on #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
postcomment=Add new comment
creationdate=Created
enddate=End
createdby=by
createdin=in
youagree=You agree since
youdisagree=You disagree since
sharethisinsight=Share
shareonbeansight=Beansight user

#experts
explore=Explore experts
expertstitle=Experts
expertssearch=Search experts
expertssearchbutton=Search

#insights
exploreinsights=Explore insights
insightstitle=Insights
incategory=in

#showUser
userinsights=User insights
myinsights=My insights
userratings=Expertise

#Contact
followus=Follow us
alreadyxxfollowers=Already %s followers
likeus=Like us
alreadyxxfans=%s fans, amazing
sendmymessage=Send
contact.contactUs=Contact Us
contact.yourName=Your Name
contact.yourEmail=Your Email
contact.subject=Subject
contact.message=Message

# Welcome page
welcome.title=Welcome
welcome.leaveYourEmailMsg=We are currently in private beta. Get an invite when it's ready, enter your e-mail:
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Thanks, you will soon have some news from Beansight

#sendMessage
sendMessage=Private Message
messagesubmit=Send
messagesentconfirm=Message sent

# settings
userName=User name
realName=Real name
description=Description
uiLanguage=Interface language
avatar=Avatar
cropAvatarImage=Crop avatar image
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview
settingsSubmit=Save
imageCropSubmit=Save
saveSettingImageNotFoundException=We are sorry an unexcepted error prevents us to save you avatar image

# menu
menutitle=Menu
menuprofile=Profile
menucreate=Create
menuinsights=Insights
menuexperts=Experts

# userOptions
signuptitle=Sign up
logintitle=Log in
signuplink=Sign up
loginlink=Log in
twitterloginlink=Log in with your Twitter account
settingslink=Settings
logoutlink=Log out
signupbutton=Sign up
email=E-mail
username=Username
password=Password
remember=remember?
loginbutton=Log in
welcomeusername=Welcome 

# register
register=Sign up
passwordconfirm=Confirm password
promocode=Access code
registernotvalidpromocode=Not a valid code
registeremailexist=This email already exists
registerusernameexist=This name already exists

# confirm
emailconfirmed=Email confirmed

# insightActivity
activitychanged=%s changed their minds
activityagreed=%s agreed
activitydisagreed=%s disagreed
activityand= and 
activitywith= with
activityfavorited= %s favorited

# Error
errornotfound=Not found
errorserver=Internal Error
errorservermessagetitle=Oops, an error occure
errorservermessage=This error has been logged with id <strong>%s</strong>.

####################
# E MAILs
####################
emailhellouser=Hi %s
emailsignature=Beansight team<br/>http://www.beansight.com

# confirmation
emailconfirmationsubject=Confirm your email address to join Beansight
emailconfirmtext=Thanks for joining Beansight community. Before you start, please confirm your email address by clicking on the following link:
emailconfirmlink=Click here to confirm.

# followNotification
emailfollownotificationsubject=User %s added you to his favorites on Beansight
emailuserstartfollowing1=The user
emailuserstartfollowing2= added you in his favorites on Beansight. You can check his page to learn more about him.

# invitation
emailhello=Hello,
emailinvitationsubject=%s presents you Beansight
emailinvitationmarketing=Beansight is a place to share predictions about the future.
emailinvitationinvitor=%s is saying:
emailinvitationbeta=Beansight is currently in closed beta.
clickheretoregistrationpage=You have to follow this link to create your account.

# message
emailmessagesubject=Beansight: Private message from %s
emailmessageheadline=%s has sent you a private message:
emailmessagegotoprofile=You can now consult %s profile to answer.

# contact
email.contact.from.name=Contact name : %s
email.contact.from.email=Contact mail : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

