# used for javascript i18n
i18n=en

# indexNotConnected
home=Home
trendinginsights=Trending insights:

# indexConnected
newandtrending=New and trending
needemailconfirm=You need to confirm your e-mail address. Don't forget to do it soon. Check your inbox.
activityaroundme=Activity on my insights
favorites=Favorites
exploremore=Explore more...
activityreset=Clear activity feed.
noInsightActivity=No recent activity
invitesomeone=Invite someone to Beansight
invitationsleft=You have %s invitations left
inviteemailplaceholder=example@email.com
addmessage=Add a message
invitesubmit=Send
inviteconfirm=Invitation sent
browsecategory=Browse Category

# Create Insight
createInsightTitle=What is going to happen ?
createInsightDate=On
createInsightTags=Tags
createInsightCategory=Category
createInsightSubmit=Create
createinsight=Create insight

#showInsight
onbeansight=on #Beansight
lastvoters=Last voters:
category=Category:
tags=Tags:
suggesttags=suggest other tags
addtags=Add tags
comments=Comments:
addcomment=Add new comment:
postcomment=Post
creationdate=Created
enddate=End
createdby=by
since=Since
youagree=you agree with this insight.
youdisagree=you disagree with this insight.
shareonbeansight=Beansight user

#experts
explore=Explore experts

#showUser
userinsights=User insights
myinsights=My insights

# settings
userName=User name
firstName=First name
lastName=Last name
uiLanguage=Interface language
avatar=Avatar
cropAvatarImage=Crop avatar image
selectArea=Click and drag on the image to select an area. 
selectionPreview=Selection Preview
settingsSubmit=Save
imageCropSubmit=Save
saveSettingImageNotFoundException=We are sorry an unexcepted error prevents us to save you avatar image

# menuBar
menuprofile=Profile
menucreate=Create
menuinsights=Insights
menuexperts=Experts

# userOptions
signuptitle=Sign up
logintitle=Log in
signuplink=Sign up
loginlink=Log in
twitterloginlink=Log in with your Twitter account
settingslink=Settings
logoutlink=Log out
signupbutton=Sign up
email=E-mail
username=Username
password=Password
remember=remember?
loginbutton=Log in

# register
register=Sign up
passwordconfirm=Confirm password
promocode=Access code
registernotvalidpromocode=Not a valid code
registeremailexist=This email already exists
registerusernameexist=This name already exists

# confirm
emailconfirmed=Email confirmed

# insightActivity
activitychanged=%s changed their minds
activityagreed=%s agreed
activitydisagreed=%s disagreed
activityand= and 
activitywith= with
activityfavorited= %s favorited

# Error
errornotfound=Not found
errorserver=Internal Error
errorservermessagetitle=Oops, an error occure
errorservermessage=This error has been logged with id <strong>%s</strong>.

####################
# E MAILs
####################

# confirmation
emailhellouser=Bonjour %s
emailsignature=The Beansight team<br/>http://www.beansight.com
emailconfirmationsubject=Beansight: please confirm your email
emailconfirmtext=You need to confirm your email :
emailconfirmlink=Click here to confirm.

# followNotification
emailfollownotificationsubject=User %s added you to his favorites on Beansight
emailuserstartfollowing1=The user
emailuserstartfollowing2= added you in his favorites on Beansight. You can check his page to learn more about him.

# invitation
emailhello=Hello,
emailinvitationsubject=%s presents you Beansight
emailinvitationmarketing=Beansight is a place to share predictions about the future.
emailinvitationinvitor=%s is saying:
emailinvitationbeta=Beansight is currently in closed beta.
clickheretoregistrationpage=You have to follow this link to create your account.

# message
emailmessagesubject=Beansight: Private message from %s
emailmessageheadline=%s sent you a private message on Beansight:
emailmessagegotoprofile=Click here to visite %s profile and answer.