# used for javascript i18n
i18n=fr

# validation
validation.email=L'e-mail saisi n'est pas valide
validation.required = %s doit être rempli

# indexNotConnected
home=Accueil
trendinginsights=Prédictions montantes :

# indexConnected
newandtrending=Nouveaux
needemailconfirm=Vous avez besoin de confirmer votre adresse email. Faites le prochainement. Vérifiez votre boîte de réception.
activityaroundme=Activité
favorites=Favoris
exploremore=Explorer plus...
activityreset=Vider le flux d'activité
noInsightActivity=Pas d'activité récente
invitesomeone=Inviter quelqu'un à rejoindre Beansight
invitationsleft=Il vous reste %s invitations
inviteemailplaceholder=exemple@email.fr
addmessage=Ajoutez un message
invitesubmit=Envoyer
inviteconfirm=Invitation envoyée
browsecategory=Catégories
trendinginsights=Prédictions montantes

# searchinput.tag
searchinput.searchthefuture=Explorez le futur
searchinput.placeholder=Recherche

# Create Insight
createInsightTitle=Que va-t-il se passer ?
createInsightMessage=Quoi ?
createInsightDate=Quand ?
createInsightTags=Tags
createInsightCategory=Catégorie
createInsightSubmit=Créer
createinsight=Poster une prédiction
createInsightLang=Langue

#showInsight
onbeansight=sur #Beansight
lastvoters=Dernier votes :
category=Categorie :
tags=Tags :
suggesttags=suggérer d'autres tags :
addtags=Ajouter
postcomment=Ajouter un commentaire
creationdate=Créé
enddate=Fin
createdby=par
createdin=dans
youagree=Vous êtes d'accord depuis le
youdisagree=Vous n'êtes pas d'accord depuis le
sharethisinsight=Share
shareonbeansight=Utilisateur Beansight


#experts
explore=Explorer les experts
expertstitle=Experts
expertssearch=Rechercher parmi les experts
expertssearchbutton=Rechercher

#insights
exploreinsights=Explorer les prédictions
insightstitle=Prévisions
incategory=dans

#showUser
userinsights=Prédictions de l'utilisateur
myinsights=Mes prédictions
userratings=Expertise

#Contact
followus=Suivez nous
alreadyxxfollowers=Déjà %s followers
likeus=Likez nous
alreadyxxfans=%s fans, impressionnant !
sendmymessage=Envoyer
contact.contactUs=Contactez nous
contact.yourName=Nom
contact.yourEmail=Email
contact.subject=Sujet
contact.message=Message

# Welcome page
welcome.title=Bienvenue
welcome.leaveYourEmailMsg=Beansight est actuellement en beta privée.<br/> Laissez votre email pour recevoir une invitation dès que possible :
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Merci pour l'intérêt que vous portez à Beansight. Surveillez votre boîte de réception.

#sendMessage
sendMessage=Message privé
messagesubmit=Envoyer
messagesentconfirm=Message envoyé

# settings
userName=Alias
realName=Prénom Nom
description=Description
uiLanguage=Langue de l'interface
avatar=Avatar
cropAvatarImage=Ajuster l'image de l'avatar
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résultat
settingsSubmit=Valider
imageCropSubmit=Valider
saveSettingImageNotFoundException=Oups un problème nous empêche de sauver l'image de votre avatar

# menu
menutitle=Menu
menuprofile=Profil
menucreate=Créer
menuinsights=Prévisions
menuexperts=Experts

# userOptions
signuptitle=Création de compte
logintitle=Connexion
signuplink=S'enregistrer
loginlink=Se connecter
twitterloginlink=Se connecter à l'aide d'un compte twitter
settingslink=Mon compte
logoutlink=Se déconnecter
signupbutton=Envoyer
email=E-mail
username=Nom d'utilisateur
password=Mot de passe
remember=se souvenir ?
loginbutton=Connexion
welcomeusername=Bonjour 

# register
register=Création de compte
passwordconfirm=Confirmer le mot de passe
promocode=Code d'accès
registernotvalidpromocode=Code non valide
registeremailexist=Cet email est déjà pris
registerusernameexist=Ce nom existe déjà
register.form.accept.start=En cliquant, j'accepte les
register.form.accept.terms=Conditions d'utilisation
register.form.accept.privacy=Règles de confidentialité
register.form.accept.and= et les
register.banner.explore=Explorer
register.banner.exploretext=Avec Beansight, explorez les prédictions partagées par la communauté et découvrez ce qu’il peut probablement arriver demain.
register.banner.participate=Participer
register.banner.participatetext=Anticipez correctement des évènements et soyez reconnus par la communauté pour votre expertise.

# confirm
emailconfirmed=Email confirmé

# insightActivity
activitychanged=%s ont changé d'avis
activityagreed=%s sont d'accord
activitydisagreed=%s ne sont pas d'accord
activityand= et 
activitywith= avec 
activityfavorited= %s favorited 

# footer
footer.extra=Extra
footer.blog=Lisez le blog
footer.about=A propos
footer.api=API
footer.jobs=Jobs
footer.terms=Terms
footer.privacy=Privacy
footer.help=Aide
footer.contact=Contactez nous
footer.getsatisfaction=Votre avis
footer.faq=Lisez la FAQ
footer.links=Issu de
footer.startupweekend=Startup Weekend
footer.lecamping=Le Camping
footer.social=Retrouvez nous
footer.facebook=Facebook
footer.twitter=Twitter
footer.copyright=Copyright &copy; 2010 Beansight, Inc.
footer.allright=Tous droits réservés.
footer.website=Design par <a href="http://www.colorz.fr/">Colorz</a>


# Error
errornotfound=Page non trouvée
errorserver=Erreur
errorservermessagetitle=Oups, une erreur est survenue
errorservermessage=L'erreur a été enregistrée avec l'identifiant <strong>%s</strong>.


####################
# E MAILs
####################

emailhellouser=Bonjour %s
emailsignature=L'équipe Beansight<br/>http://www.beansight.com

# confirmation
emailconfirmationsubject=Confirmez votre email sur Beansight
emailconfirmtext=Vous venez de rejoindre la communauté Beansight et nous vous en remercions. Avant de commencer, merci de confirmer votre e-mail en suivant ce lien : 
emailconfirmlink=Lien de validation email.

# followNotification
emailfollownotificationsubject=%s vous a ajouté dans ses favoris sur Beansight
emailuserstartfollowing1=L'utilisateur
emailuserstartfollowing2= vous a ajouté a ses favoris sur Beansight. Vous pouvez consulter sa page pour en apprendre plus sur lui.

# invitation
emailhello=Bonjour,
emailinvitationsubject=%s vous présente Beansight
emailinvitationmarketing=Beansight est une plateforme où vous pourrez partager vos intuitions sur l'avenir.
emailinvitationinvitor=%s a ajouté :
emailinvitationbeta=Beansight est actuellement en bêta privée.
clickheretoregistrationpage=Il vous faut suivre ce lien pour vous créer un compte.

# message
emailmessagesubject=Beansight : Message de %s
emailmessageheadline=%s vous a envoyé un message privé sur Beansight :
emailmessagegotoprofile=Vous pouvez maintenant vous rendre sur le profil de %s pour lui répondre.

# contact
email.contact.from.name=Nom du contact : %s
email.contact.from.email=Mail du contact : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

