# used for javascript i18n
i18n=fr
i18n_i18n=fr_FR

# main
beansightDescription=Avec Beansight, parcourez les opinions et découvrez ce qui va probablement arriver demain. Partagez vos prédictions et prouvez votre expertise.
main.gotoMobile=Vous préférez la version mobile de Beansight ? Suivez ce lien.

# content
content.getaninvite=Nous sommes en bêta privée. Laissez votre email et recevez une invitation :

# validation
validation.email=L'e-mail saisi n'est pas valide
validation.required = %s doit être rempli

# secure
secure.error=E-mail ou mot-de-passe inconnu
secure.title=Se connecter

# indexNotConnected
home=Prédictions
trendinginsights=Prédictions populaires :
indexNotConnected.marketing=Avec Beansight :<br/>Partagez vos prédictions<br/>Prouvez votre expertise.
home.searchplaceholder=Découvrez le futur
home.signup=Créer un compte
home.tagline=Partagez vos prédictions
home.description=Partagez votre point de vue sur ce que l'avenir nous réserve et prouvez votre <strong>crédibilité</strong>.

# indexConnected
newandtrending=Nouveaux
needemailconfirm=Un email de confirmation vous a été adressé. Vérifiez votre boîte de réception prochainement pour terminer votre inscription.
activityaroundme=Activité
favorites=Favoris
exploremore=Explorer plus...
activityreset=Vider le flux d'activité
noInsightActivity=Pas d'activité récente
invitations.invitesomeonetitle=Invitations
invitesomeone=Inviter quelqu'un à rejoindre Beansight :
invitationsleft=Il vous reste <strong><span class="invitationLeftNumber">%s</span> invitations</strong>
inviteemailplaceholder=exemple@email.fr
addmessage=Ajoutez un message :
inviteYourFacebookFriends=Inviter mes amis Facebook
invitesubmit=Ok
inviteconfirm=Invitation envoyée
browsecategory=Catégories
trendinginsights=Prédictions populaires
followedUsers.title=Utilisateurs
followedinsights.title=Prédictions
followedTopics.title=Sujets

# search page
search.pagetitle=Recherche
search.moreresult=plus de résultats
search.foundtitle.insight=prédiction
search.foundtitle.found=trouvées
search.foundtitle.for=pour
search.foundtitle.incategory=dans la catégorie

# searchinput.tag
searchinput.searchthefuture=Explorez le futur
searchinput.placeholder=Recherche

# Create Insight
createInsightTitle=Que va-t-il se passer ?
createInsightMessage=Quoi ?
createInsightDate=Quand ?
createInsightTags=Tags
createInsightCategory=Catégorie
createInsightSubmit=Créer
createinsight=Poster une prédiction
createInsightLang=Langue
createInsight.errorcreating=Erreur lors de la création de la prédiction
createInsightVote=Vote
createInsight.Iagree=Je suis d'accord
createInsight.Idisagree=Je ne suis pas d'accord
createInsight.Idontvote=Je ne vote pas

#showInsight
onbeansight= #Beansight
lastvoters=Dernier votes :
category=Categorie :
tags=Tags :
suggesttags=suggérer d'autres tags :
addtags=Ajouter
postcomment=Ajouter un commentaire
showInsight.facebook.intro=Prédiction sur Beansight créée le 
creationdate=<strong>Prédiction</strong> créée le
showInsights.enddate=Le
createdby=par
createdin=dans
youagree=Vous êtes d'accord depuis le
youdisagree=Vous n'êtes pas d'accord depuis le
showInsights.validation.validated.highScore=Pour Beansight, cette prédiction s'est réalisée avec certitude.
showInsights.validation.validated.normalScore=Pour Beansight, cette prédiction s'est réalisée.
showInsights.validation.unknow=Beansight ne peut pas déterminer si cette prédiction s'est réalisée ou non
showInsights.validation.notValidated.normalScore=Pour Beansight, cette prédiction ne s'est pas réalisée.
showInsights.validation.notValidated.lowScore=Pour Beansight, cette prédiction ne s'est pas réalisée du tout.
showInsight.probabilityChart=Probabilité
showInsights.chartTitle=Probabilité d'occurence au cours du temps
shareInsight.shareonbeansight=Partager
shareInsight.searchBeansightUser=Entrez le nom d'un utilisateur beansight que vous avez mis en favoris :
shareInsight.sharebutton=Partager
showInsight.addInsightToFavorite=Ajoutez cette prédiction à vos favoris
showInsight.probabilitybar.Label=Probabilité :
showInsight.share=Partage
# agree-disagree widget
agree-disagree.youhavenotvotedyet=Vous n'avez pas encore voté.
agree-disagree.youhavenotvalidatedyet=Vous n'avez pas encore validé cette prédiction.
agree-disagree.notconnected=Connectez vous pour voter.
agree-disagree.loginToVoteTooltip.agree=Vous devez être connecté pour être d'accord avec cette prédiction.
agree-disagree.loginToVoteTooltip.disagree=Vous devez être connecté pour prendre une position négative par rapport à cette prédiction.
agree-disagree.changeyourmind=Changez d'avis :
agree-disagree.validate=Validez cette prédiction :
relatedInsights=Prédictions similaires
followInsightWidget=Suivre cette prediction

#experts
experts.explore=Explorer la communauté
expertstitle=Communauté
expertssearch=Rechercher parmi les experts
expertssearchbutton=Rechercher
experts.loadmore=plus d'experts
experts.filter=Utilisateurs :
experts.filter.favorites=Favoris
experts.filter.all=Tous
experts.nofriend=Suivez d'autres utilisateurs pour vous comparer à eux.
experts.nofriend.facebook=Cherchez vos amis sur Beansight :

#bestExperts
bestExperts.followed=Favoris
bestExperts.best=Meilleurs

#insights
exploreinsights=Explorer les prédictions
insightstitle=Prédictions
insightstitle.closed=Réalisations
incategory=dans
insights.sortby=Tri:
insights.category=Catégorie:
insights.latest=Mise à jour
insights.trending=Popularité
insights.incoming=Prochainement
insights.filterVotedAll=Tous
insights.filterVoted=Voté
insights.filterNotVoted=Non voté
insights.more=plus
insights.intopic=autour du sujet 
insights.comments=commentaire%s
insights.commentTimeLeftToEdit=modifier (%s)
insights.commentEditTimeoutFailure=(Désolé le commentaire n'a pu être modifié car le délai autorisé était dépassé)\n
insight.commentEditableTimeout=Vous ne pouvez plus modifier ce commentaire car le délai est dépassé
insights.followTopic=Suivre ce sujet
insights.featuredTopics=Sujets sélectionnés :
insights.addTopicToFavorites=Ajoutez ce sujet à vos favoris

insightLine.sponsoredby=Sponsorisée par 

#showUser
userinsights=Prédictions de l'utilisateur
myinsights=Mes prédictions
userratings=Expertise (beta)
showUser.addDescription=Ajouter une description
showUser.editDescription=Modifier
showUser.addRealName=Ajouter prénom et nom
showUser.editRealName=Modifier
showUser.editAvatar=Changer d'image
showUser.cropAvatarImage=Editer l'image
showUser.sendMessage=Envoyer un message
showUser.edit.realName=Prénom et nom
showUser.edit.description=Description
showUser.edit.avatar=Nouvel avatar
showUser.filterCreatedAndVoted=Créées & votées
showUser.filterVoted=Votées
showUser.filterCreated=Créées
showUser.addUserToFavorite=Ajoutez cet utilisateur à vos favoris
showUserSuccessfulPrediction=Prédictions réussies

#Contact
followus=Suivez nous
alreadyxxfollowers=Déjà %s followers
likeus=Likez nous
alreadyxxfans=%s fans, impressionnant !
sendmymessage=Envoyer
contact.contactUs=Contactez nous
contact.yourName=Nom
contact.yourEmail=Email
contact.subject=Sujet
contact.message=Message

# Welcome page
welcome.title=Bienvenue
welcome.leaveYourEmailMsg=Beansight est actuellement en beta privée.<br/> Laissez votre email pour recevoir une invitation dès que possible :
welcome.leaveYourEmailSubmit=Ok
welcome.leaveYourEmailSuccess=Merci pour l'intérêt que vous portez à Beansight. Surveillez votre boîte de réception.

#sendMessage
sendMessage=Message privé
messagesubmit=Envoyer
messagesentconfirm=Message envoyé

# settings
settings.title=Paramètres
uiLanguage=Langue de l'interface
selectArea=Cliquer et déplacer en maintenant appuyer le curseur pour sélectionner une zone
selectionPreview=Previsualisation du résultat
settingsSubmit=Valider
imageCropSubmit=Valider
saveSettingImageNotFoundException=Oups un problème nous empêche de sauver l'image de votre avatar
settings.changePassword=Changer de mot de passe
settings.imageInvalidFormat=Format d'image incorrect
settings.imageSizeTooBig=L'image doit faire moins de 3 Mo
settings.userName=Nom d'utilisateur
saveSettings.validation=Erreur lors de la sauvegarde des paramètres.
settings.writtingLanguages=Lire et écrire des prédictions dans ces langues :
settings.languages.en=Anglais
settings.languages.fr=Français
settings.languages.none=---
settings.mails=Recevoir un e-mail lorsqu'un utilisateur...
settings.followMail=m'ajoute à ses favoris.
settings.messageMail=m'envoi un message privé.
settings.commentCreatedMail=commente sur une prédiction que j'ai créée.
settings.commentFavoriteMail=commente sur une prédiction que j'ai ajoutée en favoris.
settings.commentCommentMail=répond à un commentaire que j'ai posté.
settings.commentMentionMail=parle de moi dans un commentaire (en utilisant "@").
settings.insightShareMail=partage avec moi une prédiction.
settings.newsletters=Bulletins d'information (e-mail)
settings.statusNewsletter=recevoir une fois par semaine un suivi de mes prédictions.
settings.upcomingNewsletter=recevoir chaque lundi un résumé des évènements qui vont se produire dans la semaine à venir.
settings.facebookSettings=Paramètres Facebook
settings.linkFacebookOnBeansight=Lier avec mon compte Facebook

# change password
changePassword.oldPassword=Mot de passe actuel
changePassword.newPassword=Nouveau mot de passe
changePassword.newPasswordConfirm=Confirmez le nouveau mot de passe
changePassword.cancel=Annuler
changePassword.submit=Envoyer

# forgot password
# Security/changePassword.html :
password.forgot.set.new.password.title=Changer votre mot de passe
# Security/changePasswordCodeError.html :
password.forgot.code.error.title=Mot de passe oublié
password.forgot.code.error.h2=Oops
password.forgot.code.error.msg=Nous sommes désolé mais ce lien pour changer votre mot de passe n'est plus actif
# Security/forgotPasswordAskEmail.html
password.forgot.ask.email.title=Mot de passe oublié
password.forgot.ask.email.h2=Mot de passe oublié
password.forgot.ask.email.msg=Pour vous permettre de créer un nouveau mot de passe, saisissez l'email utilisé pour vous enregistrer sur Beansight afin de vérifier votre identité : 
password.forgot.ask.email.submit=Mot de passe oublié
# Security/provideEmailToChangePassword.html
password.forgot.email.sent.title=Mot de passe oublié
password.forgot.email.sent.h2=Mot de passe oublié
password.forgot.email.sent.msg=Un email vous a été envoyé sur votre messagerie (%s), cliquer sur le lien quelle contient pour créer un nouveau mot de passe.
# Security/saveChangedPassword.html
password.forgot.new.pwd.saved.title=Nouveau mot de passe sauvegardé
password.forgot.new.pwd.saved.h2=Nouveau mot de passe sauvegardé
password.forgot.new.pwd.saved.msg=Votre nouveau mot de passe est sauvegardé

# menu
menutitle=Menu
menuprofile=Mes prédictions
menucreate=Créer
menuinsights=Prédictions
menuexperts=Communauté
menuClosedInsights=Réalisations

# userOptions
signuptitle=Création de compte
logintitle=Connexion
signuplink=S'enregistrer
loginlink=Se connecter avec
twitterloginlink=Se connecter à l'aide d'un compte twitter
userOptions.forgotPassword=Mot de passe perdu
settingslink=Paramètres
logoutlink=Se déconnecter
signupbutton=Envoyer
email=E-mail
username=Nom d'utilisateur
password=Mot de passe
remember=se souvenir ?
loginbutton=Connexion
welcomeusername=Bonjour 
userOptions.loginwithfacebook=Connexion via Facebook
userOptions.loginwithtwitter=Connexion via Twitter

# register
register=Création de compte
passwordconfirm=Confirmer le mot de passe
promocode=Code d'accès
registernotvalidpromocode=Code non valide
registernotexistpromocode=Le code %s n'existe pas
registeremailexist=Cet email est déjà pris
registerusernameexist=Ce nom existe déjà
register.form.accept.start=En cliquant, j'accepte les
register.form.accept.terms=Conditions d'utilisation
register.form.accept.privacy=Règles de confidentialité
register.form.accept.and= et les
register.banner.explore=Explorer
register.banner.exploretext=Avec Beansight, explorez les prédictions partagées par la communauté et découvrez ce qu’il peut probablement arriver demain.
register.banner.participate=Participer
register.banner.participatetext=Anticipez correctement des évènements et soyez reconnus par la communauté pour votre expertise.
register.createAccountWith=Créer un compte avec
register.beansightTitle=Créer un compte Beansight
register.beansightSignupButton=Créer
register.facebookTitle=Via Facebook 
register.facebookSignupButton=Créer
register.twitterTitle=Se connecter avec Twitter
register.twitterSignupButton=Créer
register.why=Pourquoi S'inscrire
register.confirmInvitationTitle=Merci de confirmer les informations ci-dessous


# confirm
emailconfirmed=Email confirmé

# insightActivity
activitychanged= ont changé d'avis
activityagreed= sont d'accord
activitydisagreed= ne sont pas d'accord
activityfavorited= %s favorited 

# footer
footer.extra=Extra
footer.blog=Lisez le blog
footer.about=A propos
footer.api=API
footer.jobs=Jobs
footer.terms=Terms
footer.privacy=Privacy
footer.help=Aide
footer.contact=Contactez nous
footer.getsatisfaction=Votre avis
footer.faq=Lisez la FAQ
footer.links=Issu de
footer.startupweekend=Startup Weekend
footer.lecamping=Le Camping
footer.social=Retrouvez nous
footer.facebook=Facebook
footer.twitter=Twitter
footer.copyright=Copyright &copy; 2010 Beansight, Inc.
footer.allright=Tous droits réservés.
footer.website=Design par <a href="http://www.colorz.fr/">Colorz</a>
footer.forgotPassword=Mot de passe perdu ?

# Error
errornotfound=Page non trouvée
errorserver=Erreur
errorservermessagetitle=Oups, une erreur est survenue
errorservermessage=L'erreur a été enregistrée avec l'identifiant <strong>%s</strong>.

# facebook friends
manageFacebookFriend.menuLinkToFbMngPage=Gérer mes amis Facebook
manageFacebookFriend.title=Gérer mes amis Facebook
manageFacebookFriend.facebookAccountNotLinked=Vote compte Facebook n'a pas encore été lié à Beansight
manageFacebookFriend.noFacebookFriendsOnBeansight=Vos amis Facebook ne sont pas encore sur Beansight
manageFacebookFriend.followAll=Suivre tout le monde
manageFacebookFriend.followAllProcessing=Traitement en cours...
manageFacebookFriend.follow=Suivre
manageFacebookFriend.hide=Ignorer

facebookFriendsSidebar.title=Vos amis Facebook sur Beansight :
facebookFriendsSidebar.follow=Suivre
facebookFriendsSidebar.hide=Ignorer

# facebookIdAlreadyInUseWarning
facebookIdAlreadyInUseWarning.alreadylinked=Le compte Beansight suivant est déjà lié à votre compte Facebook :
facebookIdAlreadyInUseWarning.confirm=En cliquant sur Continuer vous confirmez que votre compte actuel pourra utiliser Facebook pour se connecter à Beansight.
facebookIdAlreadyInUseWarning.cancel=Annuler
facebookIdAlreadyInUseWarning.continue=Continuer

# inviteYourFacebookFriendsOnBeansight
inviteYourFacebookFriendsOnBeansight.title=Inviter mes amis Facebook
inviteYourFacebookFriendsOnBeansight.type=privée
inviteYourFacebookFriendsOnBeansight.invitationTitle=Partagez Beansight et défiez-vos amis !
inviteYourFacebookFriendsOnBeansight.invitationContent=Un de vos amis vous a invité(e) à utiliser Beansight. <a href='http://www.beansight.com'>Beansight</a> est un réseau social dédié aux prédictions. Vous pouvez y partager votre point de vue sur le futur. Si l'avenir vous donne raison, vous gagnerez des points qui prouveront votre crédibilité. Venez défier vos amis sur Beansight!
inviteYourFacebookFriendsOnBeansight.invitationCancel=Annuler

# api
api.beansightTitle=Connexion avec votre compte Beansight

# FAQ
faq.title=Questions fréquemment posées (FAQ)
faq.intro=Vous trouverez sur cette page des informations sur l’utilisation et le fonctionnement de Beansight. Les questions sont ordonnées suivant la vie d’une prédiction (de sa création aux points d’expertise). Vous trouverez également des informations sur les options de configuration de Beansight pour améliorer votre confort d’utilisation.

faq.title.creation=Création
faq.Q.creation.how=Comment puis-je créer une prédiction ?
faq.A.creation.how=Il suffit de cliquer sur l’icone “Créer” dans le menu en haut à gauche. Vous pourrez alors remplir votre prédiction en veillant bien à indiquer une date d’échéance et une catégorie.
faq.Q.creation.deadline=Pourquoi est-ce que la date d’échance est importante ?
faq.A.creation.deadline=Chaque prédiction est associée à une date d’échéance. C’est la date à laquelle nous vérifieront si votre prédiction s’est réalisé ou non. Choisissez-la avec soin !
faq.Q.creation.category=Pourquoi est-ce que la catégorie et les tags sont importants ?
faq.A.creation.category=La catégorie et les tags vont permettre aux utilisateurs de trouver plus facilement votre prédiction pour la consulter et prendre position pour ou contre votre prédiction.

faq.title.votes=Votes
faq.Q.votes.how=Comment puis-je voter pour une prédiction ?
faq.A.votes.how=Il vous suffit de cliquer sur le pouce vers le haut pour marquer votre aprobation ou sur le pouce vers le bas pour montrer votre désaccord avec une prédiction.
faq.Q.votes.consequences=Quelles sont les conséquences de mon vote ?
faq.A.votes.consequences=Votre vote nous permettra de déterminer si une prédiction possède une bonne probabilité de se réasiler. En outre, vous mettez en jeu votre crédibilité à chaque fois que vous prenez position. Vous pourrez prouver votre expertise en anticipant correctement les predictions qui se réaliseront. 
faq.Q.votes.interesting=Comment puis-je trouver les prédictions qui m’intéressent ?
faq.A.votes.interesting=Vous pouvez parcourir les prédictions en utilisant nos filtres (celles où vos avez déjà voté ou non, les prédictions d’une catégories définie...). Vous avez également la possiblité de trier les prédictions par date d’échéance ou par popularité. Si vous avez une recherche bien définie, nous vous proposons aussi un moteur de recherche (en haut à côté de notre logo). Si vous pensez que nos prédictions devraient être présentées de manière différentes, n’hésitez pas à nous contacter pour partager votre point de vue.
faq.Q.votes.change=Que ce passe-t-il si je change d’avis sur une prédiction ?
faq.A.votes.change=Beansight vous invite à changer votre vote sur une prédiction si vous sentez que le vent change. Cela peut vous permettre de perdre moins de points voire même d’en gagner si vous changez d’avis à temps.
faq.Q.votes.follow=Comment puis-je être notifié de l’actualité d’une prédiction ?
faq.A.votes.follow=Si vous souhaitez être tenu informé de l’actualité d’une prédiction (évolution, commentaire, validation...), nous vous proposons de l’ajouter dans vos favoris. Vous receverez alors les dernières nouvelles pour cette prédiction par e-mail.

faq.title.validation=Validation
faq.Q.validation.how=Comment sont validées les prédictions ?
faq.A.validation.how=Comme les utilisateurs sont invités à changer d’avis sur les prédictions, plus on se rapproche de la date d’échéance, plus les votes seront fiables. La tendance de réalisation va donc converger vers la réalité. Notre algoritme va prendre en compte l’ensemble des votes pour valider de manière automatique chaque prédiction.
faq.Q.validation.wrong=Et si jamais tout la majorité se plante ?
faq.A.validation.wrong=Mmmh... Cela n’est pas très vraissemblable. Mais cela peut toujours arriver. Dans ce cas, les utilisateurs seront inviter à marquer la prediction pour qu’elle soit traitée par un community manager. Mais généralement la foule a raison.
faq.Q.validation.votepast=Pourquoi est-il possible de voter pour des prédictions passées ?
faq.A.validation.votepast=Oui, c’est possible ! Ces votes vont nous permettre de valider les predictions. Ils ne rentrent pas en compte dans le sytème d’attribution des points d’expertise.

faq.title.expertise=Expertise
faq.Q.expertise.how=Comment est caculée mon expertise ?
faq.A.expertise.how=L’expertise est basée sur des scores calculés à chaque vote que vous faites. Vous pouvez gagner ou perdre des points en fonction de si vous aviez raison ou non. Nous attibuerons plus de points si : <ul> <li>vous conserver votre avis longtemps</li> <li>vous prenez position contre la tendance</li> <li>la prédction est populaire</li> </ul> Vous remarqueez que l’algorithme d’attribution des points est en beta (eh oui ! une beta dans la beta). Il risque donc d’évoluer et les scores peuvent être recalculés.
faq.Q.expertise.display=Comment est affichée mon expertise ?
faq.A.expertise.display=Nous affichons votre expertise par catégorie au moyen d’étoiles. L’utilisateur qui a anticipé le plus fiablement le futur dans une catégorie aura 5 étoiles. Ensuite nous comparons votre score à celui du premier du classement et on vous attribuera le nombre adéquat d’étoiles. Si vous voulez plus d’étoile, il faudra améliorer votre score d’expertise. Cela signifie que votre nombre d’étoile peut varier si le score du premier du classement varie. 
faq.Q.expertise.getridof=Comment vous débarassez-vous des predictions trop évidentes ?
faq.A.expertise.getridof=On ne le fait pas ! Chaque prédiction peut s’avérer intéressante... Mais n’espérez pas augmenter votre score d’expertise si tout le monde suit votre prédiction !
faq.Q.expertise.creating=Est-ce que je gagne des points en créant une prédiction ?
faq.A.expertise.creating=La création de prédiction ne fait pas gagner de points en soi. Mais vous pouvez voter sur vos propres prédictions pour gagner (ou perdre !) des points d’expertise.
faq.Q.expertise.comments=Est-ce que mes commentaires sont pris en compte dans le score d’expertise ?
faq.A.expertise.comments=Pas encore ! ;)

faq.title.experts=Communauté
faq.Q.experts.how=Comment puis-je trouver les meilleurs experts ?
faq.A.experts.how=Vous trouverez la liste des utilisateurs de Beansight dans le menu Communauté. Pour l’instant, vous ne pouvez trouver les expert qu’en utilisant notre moteur de recherche (il vous faut donc connaitre leur nom). Par défaut, les experts sont classés par leur score d’expertise total.
faq.Q.experts.follow=Quel est l’intérêt d'ajouter un expert dans mes favoris ?
faq.A.experts.follow=Suivre un expert vous permet de facilement le retrouver par la suite dans le menu de gauche. Vous pourrez aussi lui suggérer une prédiction et ainsi augmenter vos chances d’avoir son avis. Pour suivre un expert cliquez sur l’étoile sous la photo de profile.

faq.title.profile=Profil et paramètres
faq.Q.profile.howpicture=Comment on fait pour avoir une beeeelle photo de profil ?
faq.A.profile.howpicture=Vous pouvez modifier votre profil en cliquant sur votre nom en haut à droite. Vous êtes invité à ajouter une photo et une description. Ensuite, il ne tient qu’à vous de choisir la meilleure photo !
faq.Q.profile.howlanguage=Comment puis-je choisir les options de langues ?
faq.A.profile.howlanguage=Par défaut, nous utilisons la langue de votre navigateur. Vous pouvez la changer ou ajouter d’autres langues dans la page paramètres en haut à droite. Pour l’instant Beansight parle uniquement Français et Anglais.
faq.Q.profile.twfb=Que signifie s’identifier via Twitter ou Facebook ?
faq.A.profile.twfb=Quand vous vous enregistrez en utilisant Twitter ou Facebook, ce sont ces sites qui prennent en charge votre identification. Vous n’aurez pas besoin de retenir un mot de passe pour accéder à Beansight. Il vous suffira de cliquer “Se connecter avec Twitter” ou “Se connecter avec Facebook” pour revenir sur notre plateforme.
faq.Q.profile.twlogin=Est-ce que je peux me connecter en utilisant Facebook ou Twitter si je me suis enregistré avec un mot de passe ?
faq.A.profile.twlogin=Pour l’instant, si vous avez créé un compte Beansight traditionnel (en utilisant le formulaire et en choisissant un mot de passe), vous ne pouvez pas vous connecter en utilisant Twitter ou Facebook.<br>Il est possible que par la suite, nous proposions une solution pour associer votre compte Beansight avec vos comptes Twitter et Facebook.
faq.Q.profile.invitations=Est-ce que je peux avoir des invitations pour mes amis ?
faq.A.profile.invitations=Bien sur ! Nos premiers utilisateurs vont finir par recevoir des invitations. La seule chose que nous pouvons dire pour l’instant, c’est que nous donnerons la priorité à nos utilisteurs les plus actifs.

# since
since.seconds=il y a %s secondes
since.minutes=il y a %s minutes
since.hours=il y a %s heures
since.days=il y a %s jours
since.months=il y a %s mois
since.years=il y a %s années
since.format  = d MMMMMM yyyy

#in
in.today = Aujourd'hui
in.tomorrow = Demain
#in.seconds = %s seconde%s
#in.minutes = %s minute%s
#in.hours   = %s heure%s
in.days    = Dans %s jour%s
in.months  = Dans %s mois
in.years   = Dans %s année%s
in.format  = d MMMMMM yyyy
in.format.on = Le %s

still.left=%smin

invitation.user.already.registered=L'utilisateur invité est déjà membre de Beansight

####################
# E MAILs
####################

emailhellouser=Bonjour %s
emailhello=Bonjour,
emailsignature=L'équipe Beansight
email.unsubscribe=Si vous ne souhaitez plus recevoir ces e-mails, changez ce 
email.unsubscribe.settings=paramètre.
email.contactus=Contactez nous :

# confirmation
emailconfirmationsubject=Confirmez votre email sur Beansight
emailconfirmtext=Vous venez de rejoindre la communauté Beansight et nous vous en remercions. Avant de commencer, merci de confirmer votre e-mail en suivant ce lien : 
emailconfirmlink=Lien de validation email.

# followNotification
emailfollownotificationsubject=%s vous a ajouté dans ses favoris sur Beansight
emailuserstartfollowing1=L'utilisateur
emailuserstartfollowing2= vous a ajouté a ses favoris sur Beansight. Vous pouvez consulter sa page pour en apprendre plus sur lui.
emailuserstartfollowing2FollowBack=Ajouter %s à mes favoris

# invitation
email.invitation.subject=%s vous présente Beansight
email.invitation.intro=%s vient de vous inviter à rejoindre Beansight, le site internet dédié au partage de prédictions.
email.invitation.invitor=%s a ajouté :
email.invitation.WhatIsBeansight=Avec Beansight, vous pourrez <em>prouver votre expertise</em> en partageant vos prédictions avec les utilisateurs et ainsi devenir l’expert de votre domaine au sein de la communauté.<br/>Vous pourrez également explorer Beansight afin de <em>découvrir ce qui va se passer</em>. 
email.invitation.click=Pour nous rejoindre et montrer que vous valez bien mieux que madame Irma, il suffit de cliquez sur le lien suivant :
email.invitation.clickhere=Rejoindre la communauté Beansight
email.invitation.SeeYouSoon=Nous espérons vous compter parmi nos membres dès aujourd’hui !

# message
emailmessagesubject=Beansight : Message de %s
emailmessageheadline=%s vous a envoyé un message privé sur Beansight :
emailmessagegotoprofile=Vous pouvez maintenant vous rendre sur le profil de %s pour lui répondre.

# contact
email.contact.from.name=Nom du contact : %s
email.contact.from.email=Mail du contact : %s
email.contact.subject=Subject : %s
email.contact.message=Message :

# forgotPassword
forgotPassword.subject=Beansight.com : changement de mot de passe
forgotPassword.receiveemail=Vous recevez ce message car vous ou quelqu'un d'autre a demandé un changement de mot de passe pour le compte associé à cette adresse sur beansight.com. Si vous ne voulez pas changer votre mot de passe, ignorez ce message. 
forgotPassword.clickhere=Cliquez ici pour choisir un nouveau mot de passe sur beansight.com

# quoted in a comment
email.commentMention.subject=Beansight : %s vous a mentionné dans un commentaire
email.commentMention.someoneHaveQuotedYou=%s vous a mentionné dans un commentaire sur la prédiction :
email.commentMention.commentContentIs=Le commentaire est le suivant :

# newComment Notification
email.newCommentNotification.subject=Beansight : Nouveau commentaire sur %s
email.newCommentNotification.newComment=%s a ajouté un commentaire sur la prédiction : 

# invitation notification
email.invitedSubscribed.subject=%s s'est inscrit sur Beansight
email.invitedSubscribed.subscribed=%s a accepté votre invitation à rejoindre Beansight. Nous l'avons automatiquement ajouté à vos favoris. Consultez son profil et souhaitez lui la bienvenue en suivant ce lien :

# insight Share
email.shareInsight.subject=Beansight: %s a partagé une prédiction avec vous
email.shareInsight.usershared=%s vous invite à prendre position sur la prédiction : 
email.shareInsight.todo=Suivez le lien pour ajouter votre grain de sel !

# weekly mailing : beansight weekly update
email.beansightWeeklyUpdate.subject=Beansight : Activité de la semaine
email.beansightWeeklyUpdate.intro=Voici des prédictions auxquelles vous avez participé et qui sont arrivées à terme cette semaine ou qui vont se terminer au cours de la semaine à venir.
email.beansightWeeklyUpdate.previousWeekInsights.intro=Prédictions arrivées à échéance cette semaine :
email.beansightWeeklyUpdate.previousWeekInsights.no=Aucune (vous n'avez pas voté pour des prédictions qui sont arrivées à terme cette semaine)
email.beansightWeeklyUpdate.previousWeekInsights.table.prediction=Prédiction
email.beansightWeeklyUpdate.previousWeekInsights.table.yourVote=Vote
email.beansightWeeklyUpdate.previousWeekInsights.table.result=Résultat
email.beansightWeeklyUpdate.nextWeekInsights.intro=Prédictions qui arrivent à échéance la semaine prochaine :
email.beansightWeeklyUpdate.nextWeekInsights.no=Aucune (vous n'avez pas encore voté pour des prédictions qui arrivent à terme la semaine prochaine)
email.beansightWeeklyUpdate.nextWeekInsights.table.prediction=Prédiction
email.beansightWeeklyUpdate.nextWeekInsights.table.yourVote=Vote
email.beansightWeeklyUpdate.nextWeekInsights.table.probability=Probabilité
email.beansightWeeklyUpdate.userVote.agree=D'accord
email.beansightWeeklyUpdate.userVote.disagree=Pas d'accord
email.beansightWeeklyUpdate.validation.true=Vrai
email.beansightWeeklyUpdate.validation.false=Faux
email.beansightWeeklyUpdate.validation.cantdecide=Incertain