log4j.rootLogger=ERROR, File

# File
log4j.appender.File=play.modules.playapps.CustomRollingFileAppender
log4j.appender.File.File=/slot/storage/logs/application.log
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.Append=false
log4j.appender.File.MaxBackupIndex=50
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=(*) %-5p | %d{dd MMM yyyy HH:mm:ss,SSS} | %m%n