CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LABEL VARCHAR(255))
CREATE MEMORY TABLE COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),CREATIONDATE TIMESTAMP,INSIGHT_ID BIGINT,USER_ID BIGINT)
CREATE MEMORY TABLE CREDENTIALS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SECRET VARCHAR(255),TOKEN VARCHAR(255))
CREATE MEMORY TABLE INSIGHT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGREECOUNT BIGINT NOT NULL,CONTENT VARCHAR(255),CREATIONDATE TIMESTAMP,DISAGREECOUNT BIGINT NOT NULL,ENDDATE TIMESTAMP,LANG VARCHAR(255),LASTUPDATED TIMESTAMP,CATEGORY_ID BIGINT,CREATOR_ID BIGINT,CONSTRAINT FKD7E1D378FA266C1E FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,LABEL VARCHAR(255))
CREATE MEMORY TABLE TAG_INSIGHT(TAGS_ID BIGINT NOT NULL,INSIGHTS_ID BIGINT NOT NULL,CONSTRAINT FK76D8A7B3C216ABF3 FOREIGN KEY(INSIGHTS_ID) REFERENCES INSIGHT(ID),CONSTRAINT FK76D8A7B3222C70F7 FOREIGN KEY(TAGS_ID) REFERENCES TAG(ID))
CREATE MEMORY TABLE TAG_USER(TAG_ID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,CONSTRAINT FKD6456D9049EBA9D6 FOREIGN KEY(TAG_ID) REFERENCES TAG(ID))
CREATE MEMORY TABLE TREND(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGREECOUNT BIGINT NOT NULL,AGREERATIO DOUBLE NOT NULL,DISAGREECOUNT BIGINT NOT NULL,RELATIVEINDEX BIGINT NOT NULL,TRENDDATE TIMESTAMP,INSIGHT_ID BIGINT,CONSTRAINT FK4D5117D7BBEB316 FOREIGN KEY(INSIGHT_ID) REFERENCES INSIGHT(ID))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FILENAME VARCHAR(255),CRDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),SCORE DOUBLE NOT NULL,TWITTERSCREENNAME VARCHAR(255),TWITTERUSERID VARCHAR(255),UILANGUAGE VARCHAR(255),USERNAME VARCHAR(255),WRITTINGLANGUAGE VARCHAR(255))
CREATE MEMORY TABLE USERCATEGORYSCORE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LASTUPDATE TIMESTAMP,SCORE DOUBLE NOT NULL,CATEGORY_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK6863460947140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID),CONSTRAINT FK68634609FA266C1E FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE USER_INSIGHT(FOLLOWERS_ID BIGINT NOT NULL,FOLLOWEDINSIGHTS_ID BIGINT NOT NULL,CONSTRAINT FK3C9CBF24E022BA74 FOREIGN KEY(FOLLOWERS_ID) REFERENCES USER(ID),CONSTRAINT FK3C9CBF242FBFE1E3 FOREIGN KEY(FOLLOWEDINSIGHTS_ID) REFERENCES INSIGHT(ID))
CREATE MEMORY TABLE USER_USER(FOLLOWERS_ID BIGINT NOT NULL,FOLLOWEDUSERS_ID BIGINT NOT NULL,CONSTRAINT FK8BA0F3BFE022BA74 FOREIGN KEY(FOLLOWERS_ID) REFERENCES USER(ID),CONSTRAINT FK8BA0F3BFD728F7B1 FOREIGN KEY(FOLLOWEDUSERS_ID) REFERENCES USER(ID))
CREATE MEMORY TABLE VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATIONDATE TIMESTAMP,STATE INTEGER,STATUS INTEGER,INSIGHT_ID BIGINT,USER_ID BIGINT,CONSTRAINT FK28C70A7BBEB316 FOREIGN KEY(INSIGHT_ID) REFERENCES INSIGHT(ID),CONSTRAINT FK28C70A47140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE COMMENT ADD CONSTRAINT FK9BDE863F7BBEB316 FOREIGN KEY(INSIGHT_ID) REFERENCES INSIGHT(ID)
ALTER TABLE COMMENT ADD CONSTRAINT FK9BDE863F47140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE INSIGHT ADD CONSTRAINT FKD7E1D378A21012FD FOREIGN KEY(CREATOR_ID) REFERENCES USER(ID)
ALTER TABLE TAG_USER ADD CONSTRAINT FKD6456D904004E7A1 FOREIGN KEY(USERS_ID) REFERENCES USER(ID)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 9
ALTER TABLE COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CREDENTIALS ALTER COLUMN ID RESTART WITH 3
ALTER TABLE INSIGHT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TREND ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USERCATEGORYSCORE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VOTE ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'Celebrities')
INSERT INTO CATEGORY VALUES(2,'Finance')
INSERT INTO CATEGORY VALUES(3,'Fun')
INSERT INTO CATEGORY VALUES(4,'Politics')
INSERT INTO CATEGORY VALUES(5,'Sport')
INSERT INTO CATEGORY VALUES(6,'Technology')
INSERT INTO CATEGORY VALUES(7,'Web')
INSERT INTO CATEGORY VALUES(8,'Debug')
INSERT INTO CREDENTIALS VALUES(1,'0YIly3gLQIhZMAMK4Z3tMW21pMPseR35O6BB8tZrXU','amdK0WWQMaiqRCywsS1qBUmgBV22VNIER7K9MnkFA')
INSERT INTO CREDENTIALS VALUES(2,'Ypw5zNhIIwNSOUbDsVG4LNatCn5pn5gOpydxKFpE98','27263085-RzLZ15COImcQplHU1mMGtgeyBYuSR6UAU2itJwZwU')
INSERT INTO INSIGHT VALUES(1,1,'Beansight will be ready on time','2010-08-10 02:00:00.000000000',0,'2010-09-12 02:00:00.000000000','en',NULL,8,1)
INSERT INTO TAG VALUES(1,'2010-08-10 02:00:00.000000000','web')
INSERT INTO USER VALUES(1,NULL,NULL,'steren.giannini@gmail.com',NULL,NULL,'Xr4ilOzQ4PCOq3aQ0qbuaQ==',0.0E0,NULL,NULL,'fr','Steren','fr')
INSERT INTO USER VALUES(2,NULL,NULL,'jb@test.com',NULL,NULL,'Xr4ilOzQ4PCOq3aQ0qbuaQ==',0.0E0,NULL,NULL,'fr','JB','fr')
INSERT INTO USER VALUES(3,NULL,'2010-12-02 00:05:04.194000000','','','','1B2M2Y8AsgTpgAmY7PhCfg==',0.0E0,'juamee','27263085','fr','juamee','en')
INSERT INTO VOTE VALUES(1,'2010-08-10 02:00:00.000000000',1,1,1,2)
